;EAGLE 9.02 fabmaster.ulp V1.46 FATF OUTPUT FILE   FABmaster(R)  29.04.2019 12:08:59

:FABMASTER FATF REV11.1;

:UNITS = 1/1000 INCH
:NOAUTOROTATE

:BOARD_DATA
1,JOB("SLA_1500_CAM_V8",,29-03-2019,);
2,CONTOUR ((-745,-599,0),(-738,-599,0));
2,CONTOUR ((-738,-599,0),(745,-599,0));
2,CONTOUR ((745,-599,0),(745,441,0));
2,CONTOUR ((745,441,0),(-745,441,0));
2,CONTOUR ((-745,441,0),(-745,-599,0));
2,CONTOUR ((-745,-599,0),(-738,-599,0));
3,WORK_SPACE (-745,745,-599,441);
:EOD

:NOTRACE

:PARTS
1,C1,"100nF ",C0402__Seeed-Capacitor,-557,369,900,B;
2,C2,"1uf",C0402__Seeed-Capacitor,-672,-197,900,T;
3,C3,"100nF ",C0402__Seeed-Capacitor,98,148,2700,T;
4,C4,"10uf",0402__Sightline,-383,369,2700,T;
5,C5,"100nF ",C0402__Seeed-Capacitor,-135,40,900,T;
6,C6,"100nF ",C0402__Seeed-Capacitor,331,239,2700,T;
7,C7,"100nF ",C0402__Seeed-Capacitor,-134,-8,900,T;
8,C8,"10nf",C0402__Seeed-Capacitor,-603,-381,2700,T;
9,C9,"1uf",C0402__Seeed-Capacitor,-602,-196,2700,T;
10,C10,"100nF ",C0402__Seeed-Capacitor,-274,228,2700,T;
11,C11,"10uf",0402__Sightline,-188,134,3600,T;
12,C12,"100nF ",C0402__Seeed-Capacitor,-170,227,900,T;
13,C13,"100nF ",C0402__Seeed-Capacitor,-274,195,2700,T;
14,C14,"100nF ",C0402__Seeed-Capacitor,-464,207,2700,T;
15,C15,"10uf",0402__Sightline,39,-13,3600,T;
16,C16,"100nF ",C0402__Seeed-Capacitor,37,-50,900,T;
17,C17,"470nF",0402__SparkFun-Capacitors,-478,367,1800,T;
18,C18,"10uf",0402__Sightline,106,-51,1800,T;
19,C19,"100nF ",C0402__Seeed-Capacitor,216,66,900,T;
20,C20,"1uf",C0402__Seeed-Capacitor,554,7,900,T;
21,C21,"100nF ",C0402__Seeed-Capacitor,215,31,900,T;
22,C22,"100nF ",C0402__Seeed-Capacitor,217,-2,900,T;
23,C23,"10uf",0402__Sightline,103,68,1800,T;
24,C24,"1uf",C0402__Seeed-Capacitor,520,244,2700,T;
25,C25,"100nF ",C0402__Seeed-Capacitor,216,-37,900,T;
26,C26,"100nF ",C0402__Seeed-Capacitor,217,-72,900,T;
27,C27,"100nF ",C0402__Seeed-Capacitor,-343,-332,2700,T;
28,C28,"100nF ",C0402__Seeed-Capacitor,412,-207,900,B;
29,C29,"100nF ",C0402__Seeed-Capacitor,-360,189,900,T;
30,C30,"100nF ",C0402__Seeed-Capacitor,-220,-367,2700,B;
31,C31,"100nF ",C0402__Seeed-Capacitor,412,-324,900,B;
32,C32,"100nF ",C0402__Seeed-Capacitor,-359,66,900,T;
33,C33,"10uf",0402__Sightline,-681,119,1800,B;
34,D1,"BAT60J",SOD323_ST__diode,-466,-228,2700,B;
35,D2,"BAT60J",SOD323_ST__diode,475,-414,2700,T;
36,J1,"",DF12B_5.0_-50DS-0.5V_86___Sightline,238,-491,2700,T;
37,J2,"JST GH SM06B",JST_SM06B-GHS-TB__Sightline,616,-236,2700,T;
38,J3,"MOLEX 53261-03",53261-03__Sightline,-413,-490,0,B;
39,J4,"MOLEX 53261-04",53261-04__Sightline,634,96,2700,B;
40,J5,"MOLEX 53261-04",53261-04__Sightline,-631,94,2700,T;
41,J6,"MOLEX 53261-04",53261-04__Sightline,-635,-151,900,B;
42,LED1,"",CHIP-LED0603__led,-665,271,2700,B;
43,MTG1,"",SLA_MOUNTING__Sightline,-660,-515,3600,T;
44,MTG2,"",SLA_MOUNTING__Sightline,660,-515,3600,T;
45,MTG3,"",SLA_MOUNTING__Sightline,660,355,3600,T;
46,MTG4,"",SLA_MOUNTING__Sightline,-660,355,3600,T;
47,OSC1,"",2.5X2.0_SMDCRYSTAL__Sightline,320,313,2700,T;
48,R1,"10k",0603__SparkFun-Resistors,-148,354,1800,T;
49,R2,"22R",R0402__Seeed-Resistor,205,347,900,T;
50,R3,"1.5K",R0402__Seeed-Resistor,-275,66,900,T;
51,R4,"1.5K",R0402__Seeed-Resistor,-258,160,2700,T;
52,R5,"22R",R0402__Seeed-Resistor,14,152,900,T;
53,R6,"0R",R0402__Seeed-Resistor,-110,286,900,T;
54,R7,"0R",R0402__Seeed-Resistor,388,140,900,B;
55,R8,"0R",R0402__Seeed-Resistor,387,181,900,B;
56,R9,"22R",R0402__Seeed-Resistor,118,-138,2700,T;
57,R10,"22R",R0402__Seeed-Resistor,83,-374,900,B;
58,R11,"22R",R0402__Seeed-Resistor,46,-138,2700,T;
59,R12,"22R",R0402__Seeed-Resistor,14,-373,900,B;
60,R13,"22R",R0402__Seeed-Resistor,-26,-139,2700,T;
61,R14,"22R",R0402__Seeed-Resistor,-56,-372,900,B;
62,R15,"22R",R0402__Seeed-Resistor,-26,-175,2700,T;
63,R16,"22R",R0402__Seeed-Resistor,-280,-152,900,T;
64,R17,"22R",R0402__Seeed-Resistor,-210,-238,2700,T;
65,R18,"22R",R0402__Seeed-Resistor,-280,-97,900,T;
66,R19,"22R",R0402__Seeed-Resistor,-282,-221,2700,T;
67,R20,"22R",R0402__Seeed-Resistor,-281,-42,900,T;
68,R21,"22R",R0402__Seeed-Resistor,-133,77,2700,T;
69,R22,"60.2K",0603__SparkFun-Resistors,572,293,1800,T;
70,R23,"10k",0603__SparkFun-Resistors,641,234,1800,T;
71,R24,"0R",R0402__Seeed-Resistor,208,-267,900,T;
72,R25,"680",0603__SparkFun-Resistors,-657,199,0,B;
73,R26,"0R",R0402__Seeed-Resistor,440,311,900,B;
74,R27,"0R",R0402__Seeed-Resistor,403,365,2700,B;
75,S1,"SPST",TACTILE_SWITCH_SMD_4.6X2.8MM__SparkFun-Switches,-530,190,2700,B;
76,SKT1,"PT-LH001P",M12_HOLDER__Sightline,0,-1,1800,B;
77,TP1,"PTR1TP08SQ",TP08SQ__testpad,293,-559,3600,T;
78,TP2,"PTR1TP08SQ",TP08SQ__testpad,427,-558,3600,T;
79,TP3,"PTR1TP08SQ",TP08SQ__testpad,357,-559,3600,T;
80,U1,"",ILCC48_KD__Sightline,37,-1,0,B;
81,U3,"",TI-SC70-5__Sightline,-496,286,900,T;
82,U4,"",SOT-25__Sightline,576,114,3600,T;
83,U5,"",SOT23-5__Sightline,78,263,1800,T;
84,U6,"",SOT-143-4__Sightline,-460,363,900,B;
85,U7,"",SOT23-5__Sightline,-290,340,1800,T;
86,U8,"TXS0102",X2SON_8_1.8X1.2MM__Sightline,-297,-387,1800,B;
87,U9,"TXS0102",X2SON_8_1.8X1.2MM__Sightline,413,-266,2700,B;
88,U10,"TPS73633DBVR",SOT23-5__Sightline,-636,-289,900,T;
89,U11,"TXS0102",X2SON_8_1.8X1.2MM__Sightline,-358,130,2700,T;
:EOD

:NETS
1,"CAM_GPIO172",S,
   ((36,40),(39,2),(54,2));
2,"CAM_GPIO173",S,
   ((36,14),(39,3),(55,2));
3,"CAM_GPIO178",S,
   ((39,4),(36,19),(73,2));
4,"CAM_PCLK",S,
   ((36,39),(77,1),(68,2));
5,"FRAME_VALID",S,
   ((80,28),(36,4),(79,1));
6,"GND",S,
   ((38,1),(39,1),(40,4),(41,3),(41,4),(9,1),
   (2,1),(81,2),(17,2),(20,1),(82,2),(70,1),
   (24,1),(80,44),(80,30),(80,6),(80,39),(80,35),
   (47,2),(83,3),(75,1),(75,2),(84,1),(85,3),
   (42,2),(86,4),(80,25),(43,1),(44,1),(45,1),
   (46,1),(87,4),(89,4),(36,5),(36,42),(36,49),
   (36,47),(36,45),(36,41),(36,38),(36,37),(36,28),
   (36,27),(36,17),(36,6),(88,2),(8,1),(11,2),
   (23,2),(18,2),(15,2),(4,2),(16,1),(19,1),
   (21,1),(22,1),(25,1),(26,1),(5,1),(7,1),
   (12,1),(13,1),(27,1),(30,1),(28,1),(31,1),
   (29,1),(32,1),(3,1),(6,1),(14,1),(10,1),
   (1,1),(71,1),(33,2),(74,2),(37,6));
7,"I2C_SCL",S,
   ((36,7),(80,15),(89,3),(51,1));
8,"I2C_SDA",S,
   ((36,8),(80,16),(89,2),(50,1));
9,"LINE_VALID",S,
   ((80,29),(36,3),(78,1));
10,"N$1",S,
   ((37,3),(87,6));
11,"N$2",S,
   ((80,45),(56,1));
12,"N$3",S,
   ((36,36),(56,2));
13,"N$4",S,
   ((80,46),(57,1));
14,"N$5",S,
   ((57,2),(36,35));
15,"N$6",S,
   ((80,47),(58,1));
16,"N$7",S,
   ((36,34),(58,2));
17,"N$8",S,
   ((80,48),(59,1));
18,"N$9",S,
   ((36,33),(59,2));
19,"N$10",S,
   ((80,1),(60,1));
20,"N$11",S,
   ((36,32),(60,2));
21,"N$12",S,
   ((80,2),(61,1));
22,"N$13",S,
   ((38,3),(86,7));
23,"N$14",S,
   ((61,2),(36,31));
24,"N$15",S,
   ((83,2),(49,2));
25,"N$16",S,
   ((47,3),(49,1));
26,"N$17",S,
   ((37,2),(87,7));
27,"N$18",S,
   ((38,2),(86,6));
28,"N$19",S,
   ((86,2),(36,1));
29,"N$20",S,
   ((86,3),(36,2));
30,"N$21",S,
   ((8,2),(88,4));
31,"N$22",S,
   ((80,3),(62,1));
32,"N$23",S,
   ((69,1),(70,2),(82,4));
33,"N$24",S,
   ((36,30),(62,2));
34,"N$25",S,
   ((83,4),(52,1));
35,"N$26",S,
   ((80,5),(52,2));
36,"N$27",S,
   ((75,3),(75,4),(84,3));
37,"N$28",S,
   ((84,2),(85,2));
38,"N$29",S,
   ((80,17),(85,4));
39,"N$30",S,
   ((42,1),(72,1));
40,"N$31",S,
   ((36,44),(71,2));
41,"N$32",S,
   ((80,27),(54,1));
42,"N$33",S,
   ((80,26),(55,1));
43,"N$34",S,
   ((37,1),(35,1));
44,"N$35",S,
   ((87,2),(36,15));
45,"N$36",S,
   ((87,3),(36,16));
46,"N$37",S,
   ((89,7),(40,2));
47,"N$38",S,
   ((89,6),(40,3));
48,"N$39",S,
   ((34,1),(41,1),(41,2));
49,"N$40",S,
   ((80,7),(63,1));
50,"N$41",S,
   ((36,29),(63,2));
51,"N$42",S,
   ((80,8),(64,1));
52,"N$43",S,
   ((36,26),(64,2));
53,"N$44",S,
   ((80,9),(65,1));
54,"N$45",S,
   ((36,25),(65,2));
55,"N$46",S,
   ((80,10),(66,1));
56,"N$47",S,
   ((66,2),(36,24));
57,"N$48",S,
   ((80,11),(67,1));
58,"N$49",S,
   ((36,23),(67,2));
59,"N$50",S,
   ((80,23),(74,1),(73,1));
60,"N$52",S,
   ((80,24),(53,1));
61,"P1P8V",S,
   ((81,5),(17,1),(85,5),(48,2),(83,5),(86,1),
   (80,12),(80,19),(80,18),(80,14),(87,1),(89,1),
   (86,5),(87,5),(89,5),(36,46),(11,1),(12,2),
   (13,2),(27,2),(28,2),(29,2),(3,2),(10,2),
   (53,2),(51,2),(50,2),(4,1),(5,2),(7,2));
62,"P2P8V",S,
   ((69,2),(82,5),(24,2),(80,4),(80,37),(80,38),
   (80,34),(80,36),(80,40),(23,1),(18,1),(15,1),
   (16,2),(19,2),(21,2),(22,2),(25,2),(26,2));
63,"P3P3V",S,
   ((40,1),(9,2),(81,4),(47,4),(86,8),(87,8),
   (84,4),(88,5),(30,2),(31,2),(89,8),(32,2),
   (6,2),(47,1),(14,2),(1,2));
64,"P5V",S,
   ((2,2),(20,2),(82,1),(82,3),(72,2),(35,2),
   (34,2),(88,1),(88,3),(36,48),(36,50),(33,1));
65,"PIXCLK",S,
   ((80,13),(68,1));
66,"SLA_RESET_BAR",S,
   ((85,1),(48,1),(36,13));
67,"STANDBY",S,
   ((80,22),(36,9));
:EOD

:PAD_SYMBOLS

1,P_ROUND (60);
2,P_ROUND (26);
3,P_ROUND (25);
:EOD

:LAYER_NAMES
1,"DRILL PAD",COMMON,0,ELECTRICAL;
2,"TOP",TOP,3,ELECTRICAL;
3,"BOTTOM",BOTTOM,2,ELECTRICAL;
4,"ROUTE2",TRANSPARENT,0,ELECTRICAL;
5,"ROUTE3",TRANSPARENT,0,ELECTRICAL;
6,"ROUTE4",TRANSPARENT,0,ELECTRICAL;
7,"ROUTE5",TRANSPARENT,0,ELECTRICAL;
8,"POWER1",TRANSPARENT,0,ELECTRICAL;
9,"DRILLH",TRANSPARENT,0,DOCUMENTATION;
10,"POWER2",TRANSPARENT,0,DOCUMENTATION;
11,"DRILL",TRANSPARENT,0,DOCUMENTATION;
12,"THERMAL_2",TRANSPARENT,0,DOCUMENTATION;
13,"FORMAT",TRANSPARENT,0,BOARD_CUTOUT;
14,"THERMAL_1",TRANSPARENT,0,DOCUMENTATION;
15,"THERMAL",TRANSPARENT,0,DOCUMENTATION;
16,"TPLACE",TOP,17,ASSEMBLY;
17,"BPLACE",BOTTOM,16,ASSEMBLY;
18,"TNAMES",TOP,19,DOCUMENTATION;
19,"BNAMES",BOTTOM,18,DOCUMENTATION;
20,"TVALUES",TOP,21,DOCUMENTATION;
21,"BVALUES",BOTTOM,20,DOCUMENTATION;
:EOD

:LAYER_SETS
1,"ALL",(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
:EOD

:PAD_STACKS
1,"P_40_1",40,P,((1,1));
2,"P_10_2",10,P,((1,2));
3,"P_9_3",9,P,((1,3));
:EOD

:PADS
1,2,((445,162));
2,2,((346,110));
2,2,((388,255));
2,2,((276,88));
2,2,((-98,-417));
2,2,((296,-316));
2,2,((296,-209));
3,2,((-49,-441));
3,2,((270,-336));
3,2,((495,-60));
3,2,((452,194));
4,2,((130,-438));
4,2,((151,-240));
5,2,((-220,-417));
5,2,((344,-334));
5,2,((350,-189));
5,2,((354,-496));
6,2,((260,151));
6,2,((50,38));
6,2,((-333,-521));
6,2,((18,-549));
6,2,((-196,-198));
6,2,((-356,-246));
6,2,((290,-507));
6,2,((91,-556));
6,2,((228,-216));
6,2,((-344,34));
6,2,((-85,130));
6,2,((-610,400));
6,2,((-660,-445));
6,2,((-535,-30));
6,2,((-15,365));
6,2,((485,385));
6,2,((680,115));
6,2,((665,-190));
6,2,((560,-515));
6,2,((385,75));
6,2,((390,-75));
6,2,((-410,255));
7,2,((-306,160));
7,2,((-176,-441));
8,2,((-197,96));
8,2,((-170,-294));
8,2,((-264,36));
9,2,((-193,-400));
9,2,((321,-296));
9,2,((318,-179));
10,2,((596,-261));
11,2,((100,-105));
14,2,((102,-423));
15,2,((25,-106));
18,2,((74,-439));
19,2,((-34,-103));
23,2,((41,-438));
26,2,((596,-314));
28,2,((-247,-436));
29,2,((-364,-510));
31,2,((-68,-225));
35,2,((4,81));
37,2,((-290,350));
38,2,((-380,276));
44,2,((-66,-413));
45,2,((-97,-297));
46,2,((-460,135));
46,2,((-440,88));
49,2,((-225,-153));
50,2,((-445,-131));
50,2,((-364,-153));
51,2,((-252,-182));
53,2,((-226,-96));
54,2,((-427,-98));
54,2,((-365,-98));
55,2,((-295,-181));
57,2,((-229,-43));
59,2,((208,309));
59,2,((161,134));
60,2,((-37,285));
61,2,((-381,311));
61,3,((-302,111));
61,2,((-208,172));
61,2,((-185,-13));
61,2,((199,-299));
61,2,((-318,-302));
61,2,((-250,-401));
61,2,((169,308));
61,2,((-220,227));
61,2,((465,-208));
61,2,((361,-297));
61,2,((-390,218));
61,2,((-184,39));
62,2,((164,-74));
62,2,((164,-40));
62,2,((163,-6));
62,2,((164,27));
62,2,((166,66));
62,3,((-14,-46));
62,2,((539,348));
63,2,((-445,167));
63,2,((-616,-154));
63,2,((-539,400));
63,2,((348,210));
63,2,((-254,-305));
63,2,((-441,56));
63,2,((431,-364));
64,2,((-689,-158));
64,2,((536,-25));
64,2,((-688,-399));
64,2,((191,-413));
64,2,((-507,-282));
64,2,((-633,121));
64,2,((475,-499));
64,2,((642,17));
65,2,((-220,12));
66,2,((-35,96));
66,2,((-66,221));
66,2,((-60,334));
66,2,((-120,-441));
66,2,((-107,-224));
66,2,((-62,50));
67,2,((-139,-225));
67,2,((-85,-40));
67,2,((-148,-422));
:EOD

:FONTS
1,"STANDARD",96,60,72,0;
2,"FONT_2",24,14,17,1;
3,"FONT_3",76,46,55,6;
4,"FONT_4",16,10,12,1;
:EOD

:PACKAGES
0,"C0402__Seeed-Capacitor",,,,
 (PINS (1,,0,18,T)(2,,0,-18,T))
 (1,LAYER (2 (
   POLYGON ((4,9)(9,14)
        (9,22)(4,27)
        (-4,27)(-9,22)
        (-9,14)(-4,9)
        (4,9))))
  2,LAYER (2 (
   POLYGON ((4,-27)(9,-22)
        (9,-14)(4,-9)
        (-4,-9)(-9,-14)
        (-9,-22)(-4,-27)
        (4,-27))))
  0,LAYER (16 (
   TRACK (3,(10,-33),
           (10,-33),
           (11,-32),
           (11,-32),
           (12,-32),
           (12,-32),
           (13,-32),
           (13,-32),
           (13,-31),
           (14,-31),
           (14,-31),
           (14,-30),
           (14,-30),
           (15,-30),
           (15,-29),
           (15,-29),
           (15,-28),
           (15,-28),(15,-28))))
  0,LAYER (16 (
   TRACK (3,(10,-33),(-10,-33))))
  0,LAYER (16 (
   TRACK (3,(-15,-28),
           (-15,-28),
           (-15,-28),
           (-15,-29),
           (-15,-29),
           (-15,-30),
           (-14,-30),
           (-14,-30),
           (-14,-31),
           (-14,-31),
           (-13,-31),
           (-13,-32),
           (-13,-32),
           (-12,-32),
           (-12,-32),
           (-11,-32),
           (-11,-32),
           (-10,-33),(-10,-33))))
  0,LAYER (16 (
   TRACK (3,(-15,-28),(-15,28))))
  0,LAYER (16 (
   TRACK (3,(-10,33),
           (-10,33),
           (-11,32),
           (-11,32),
           (-12,32),
           (-12,32),
           (-13,32),
           (-13,32),
           (-13,31),
           (-14,31),
           (-14,31),
           (-14,30),
           (-14,30),
           (-15,30),
           (-15,29),
           (-15,29),
           (-15,28),
           (-15,28),(-15,28))))
  0,LAYER (16 (
   TRACK (3,(-10,33),(10,33))))
  0,LAYER (16 (
   TRACK (3,(15,28),
           (15,28),
           (15,28),
           (15,29),
           (15,29),
           (15,30),
           (14,30),
           (14,30),
           (14,31),
           (14,31),
           (13,31),
           (13,32),
           (13,32),
           (12,32),
           (12,32),
           (11,32),
           (11,32),
           (10,33),(10,33))))
  0,LAYER (16 (
   TRACK (3,(15,28),(15,-28))))
);
1,"R0402__Seeed-Resistor",,,,
 (PINS (1,,0,18,T)(2,,0,-18,T))
 (1,LAYER (2 (
   POLYGON ((4,9)(9,14)
        (9,22)(4,27)
        (-4,27)(-9,22)
        (-9,14)(-4,9)
        (4,9))))
  2,LAYER (2 (
   POLYGON ((4,-27)(9,-22)
        (9,-14)(4,-9)
        (-4,-9)(-9,-14)
        (-9,-22)(-4,-27)
        (4,-27))))
  0,LAYER (16 (
   TRACK (3,(15,33),(15,-33))))
  0,LAYER (16 (
   TRACK (3,(15,-33),(-15,-33))))
  0,LAYER (16 (
   TRACK (3,(-15,-33),(-15,33))))
  0,LAYER (16 (
   TRACK (3,(-15,33),(15,33))))
);
2,"2.5X2.0_SMDCRYSTAL__Sightline",,,,
 (PINS (1,,-36,-28,T)(2,,36,-28,T)(3,,36,28,T)
       (4,,-36,28,T))
 (1,LAYER (2 (
   POLYGON ((-16,-10)(-16,-46)(-56,-46)(-56,-10)(-16,-10))))
  2,LAYER (2 (
   POLYGON ((56,-10)(56,-46)(16,-46)(16,-10)(56,-10))))
  3,LAYER (2 (
   POLYGON ((56,46)(56,10)(16,10)(16,46)(56,46))))
  4,LAYER (2 (
   POLYGON ((-16,46)(-16,10)(-56,10)(-56,46)(-16,46))))
  0,LAYER (16 (
   TRACK (5,(-49,-39),(49,-39))))
  0,LAYER (16 (
   TRACK (5,(49,-39),(49,39))))
  0,LAYER (16 (
   TRACK (5,(49,39),(-49,39))))
  0,LAYER (16 (
   TRACK (5,(-49,39),(-49,-39))))
  0,LAYER (16 (
   TRACK (4,(-51,-7),(-51,7))))
  0,LAYER (16 (
   TRACK (4,(-11,43),(11,43))))
  0,LAYER (16 (
   TRACK (4,(51,7),(51,-7))))
  0,LAYER (16 (
   TRACK (4,(11,-43),(-11,-43))))
  0,LAYER (16 (
   ROUND (8,-33,-22)
))
);
3,"0402__Sightline",,,,
 (PINS (1,,-15,0,T)(2,,15,0,T))
 (1,LAYER (2 (
   POLYGON ((-8,6)(-8,-6)(-22,-6)(-22,6)(-8,6))))
  2,LAYER (2 (
   POLYGON ((22,6)(22,-6)(8,-6)(8,6)(22,6))))
  0,LAYER (16 (
   TRACK (5,(21,16),(21,9))))
  0,LAYER (16 (
   TRACK (5,(21,16),(-21,16))))
  0,LAYER (16 (
   TRACK (5,(-21,16),(-21,9))))
  0,LAYER (16 (
   TRACK (5,(21,-16),(21,-9))))
  0,LAYER (16 (
   TRACK (5,(21,-16),(-21,-16))))
  0,LAYER (16 (
   TRACK (5,(-21,-16),(-21,-9))))
  0,LAYER (16 (
   TRACK (5,(-26,9),(-26,10))))
  0,LAYER (16 (
   TRACK (5,(-26,10),(-26,16))))
  0,LAYER (16 (
   TRACK (5,(-26,16),(26,16))))
  0,LAYER (16 (
   TRACK (5,(26,16),(26,-16))))
  0,LAYER (16 (
   TRACK (5,(26,-16),(-26,-16))))
  0,LAYER (16 (
   TRACK (5,(-26,-16),(-26,10))))
  0,LAYER (16 (
   TRACK (3,(-1,3),(-1,-3))))
  0,LAYER (16 (
   TRACK (3,(-5,0),(1,0))))
);
4,"53261-03__Sightline",,,,
 (PINS (1,,49,-98,T)(2,,0,-98,T)(3,,-49,-98,T)
       (4,,147,24,T)(5,,-147,24,T))
 (1,LAYER (2 (
   POLYGON ((64,-59)(64,-137)(34,-137)(34,-59)(64,-59))))
  2,LAYER (2 (
   POLYGON ((15,-59)(15,-137)(-15,-137)(-15,-59)(15,-59))))
  3,LAYER (2 (
   POLYGON ((-34,-59)(-34,-137)(-64,-137)(-64,-59)(-34,-59))))
  4,LAYER (2 (
   POLYGON ((188,83)(188,-35)(106,-35)(106,83)(188,83))))
  5,LAYER (2 (
   POLYGON ((-106,83)(-106,-35)(-188,-35)(-188,83)(-106,83))))
  0,LAYER (16 (
   TRACK (8,(-104,-54),(-83,-54))))
  0,LAYER (16 (
   TRACK (8,(-83,-54),(83,-54))))
  0,LAYER (16 (
   TRACK (8,(83,-54),(104,-54))))
  0,LAYER (16 (
   TRACK (8,(104,-54),(104,103))))
  0,LAYER (16 (
   TRACK (8,(104,103),(98,103))))
  0,LAYER (16 (
   TRACK (8,(98,103),(-98,103))))
  0,LAYER (16 (
   TRACK (8,(-98,103),(-104,103))))
  0,LAYER (16 (
   TRACK (8,(-104,103),(-104,-54))))
  0,LAYER (16 (
   TRACK (2,(-103,63),(-83,63))))
  0,LAYER (16 (
   TRACK (2,(-83,63),(-73,63))))
  0,LAYER (16 (
   TRACK (2,(-73,63),(-73,39))))
  0,LAYER (16 (
   TRACK (2,(-73,39),(73,39))))
  0,LAYER (16 (
   TRACK (2,(73,63),(83,63))))
  0,LAYER (16 (
   TRACK (2,(83,63),(103,63))))
  0,LAYER (16 (
   TRACK (2,(73,63),(73,39))))
  0,LAYER (16 (
   TRACK (2,(-103,-29),(-83,-29))))
  0,LAYER (16 (
   TRACK (2,(-83,-29),(-83,-54))))
  0,LAYER (16 (
   TRACK (2,(83,-29),(103,-29))))
  0,LAYER (16 (
   TRACK (2,(83,-29),(83,-54))))
  0,LAYER (16 (
   TRACK (2,(-83,63),(-83,88))))
  0,LAYER (16 (
   TRACK (2,(-83,88),(83,88))))
  0,LAYER (16 (
   TRACK (2,(83,88),(83,63))))
  0,LAYER (16 (
   TRACK (2,(-83,88),(-98,103))))
  0,LAYER (16 (
   TRACK (2,(83,88),(98,103))))
  0,LAYER (16 (
   TRACK (2,(-59,-49),(-59,-29))))
  0,LAYER (16 (
   TRACK (2,(-59,-29),(-39,-29))))
  0,LAYER (16 (
   TRACK (2,(-39,-29),(-39,-49))))
  0,LAYER (16 (
   TRACK (2,(-9,-49),(-9,-29))))
  0,LAYER (16 (
   TRACK (2,(-9,-29),(9,-29))))
  0,LAYER (16 (
   TRACK (2,(9,-29),(9,-49))))
  0,LAYER (16 (
   TRACK (2,(39,-49),(39,-29))))
  0,LAYER (16 (
   TRACK (2,(39,-29),(59,-29))))
  0,LAYER (16 (
   TRACK (2,(59,-29),(59,-49))))
  0,LAYER (16 (
   TRACK (8,(-108,88),(-182,88))))
  0,LAYER (16 (
   TRACK (8,(-182,88),(-182,-29))))
  0,LAYER (16 (
   TRACK (8,(-182,-29),(-108,-29))))
  0,LAYER (16 (
   TRACK (8,(108,-29),(182,-29))))
  0,LAYER (16 (
   TRACK (8,(182,-29),(182,88))))
  0,LAYER (16 (
   TRACK (8,(182,88),(108,88))))
  0,LAYER (16 (
POLYGON ((-40,73)(-40,39)(-58,39)(-58,73)(-40,73))))
  0,LAYER (16 (
POLYGON ((9,73)(9,39)(-9,39)(-9,73)(9,73))))
  0,LAYER (16 (
POLYGON ((58,73)(58,39)(40,39)(40,73)(58,73))))
  0,LAYER (16 (
   TRACK (6,(126,47),(145,63))
   TRACK (6,(145,63),(145,-6))
   TRACK (6,(126,-6),(164,-6))
))
);
5,"53261-04__Sightline",,,,
 (PINS (1,,73,-98,T)(2,,24,-98,T)(3,,-24,-98,T)
       (4,,-73,-98,T)(5,,172,24,T)(6,,-172,24,T)
       )
 (1,LAYER (2 (
   POLYGON ((88,-59)(88,-137)(58,-137)(58,-59)(88,-59))))
  2,LAYER (2 (
   POLYGON ((39,-59)(39,-137)(9,-137)(9,-59)(39,-59))))
  3,LAYER (2 (
   POLYGON ((-9,-59)(-9,-137)(-39,-137)(-39,-59)(-9,-59))))
  4,LAYER (2 (
   POLYGON ((-58,-59)(-58,-137)(-88,-137)(-88,-59)(-58,-59))))
  5,LAYER (2 (
   POLYGON ((213,83)(213,-35)(131,-35)(131,83)(213,83))))
  6,LAYER (2 (
   POLYGON ((-131,83)(-131,-35)(-213,-35)(-213,83)(-131,83))))
  0,LAYER (16 (
   TRACK (8,(-128,-54),(-108,-54))))
  0,LAYER (16 (
   TRACK (8,(-108,-54),(108,-54))))
  0,LAYER (16 (
   TRACK (8,(108,-54),(128,-54))))
  0,LAYER (16 (
   TRACK (8,(128,-54),(128,103))))
  0,LAYER (16 (
   TRACK (8,(128,103),(123,103))))
  0,LAYER (16 (
   TRACK (8,(123,103),(-123,103))))
  0,LAYER (16 (
   TRACK (8,(-123,103),(-128,103))))
  0,LAYER (16 (
   TRACK (8,(-128,103),(-128,-54))))
  0,LAYER (16 (
   TRACK (2,(-127,63),(-108,63))))
  0,LAYER (16 (
   TRACK (2,(-108,63),(-98,63))))
  0,LAYER (16 (
   TRACK (2,(-98,63),(-98,39))))
  0,LAYER (16 (
   TRACK (2,(-98,39),(98,39))))
  0,LAYER (16 (
   TRACK (2,(98,63),(108,63))))
  0,LAYER (16 (
   TRACK (2,(108,63),(127,63))))
  0,LAYER (16 (
   TRACK (2,(98,63),(98,39))))
  0,LAYER (16 (
   TRACK (2,(-127,-29),(-108,-29))))
  0,LAYER (16 (
   TRACK (2,(-108,-29),(-108,-54))))
  0,LAYER (16 (
   TRACK (2,(108,-29),(127,-29))))
  0,LAYER (16 (
   TRACK (2,(108,-29),(108,-54))))
  0,LAYER (16 (
   TRACK (2,(-108,63),(-108,88))))
  0,LAYER (16 (
   TRACK (2,(-108,88),(108,88))))
  0,LAYER (16 (
   TRACK (2,(108,88),(108,63))))
  0,LAYER (16 (
   TRACK (2,(-108,88),(-123,103))))
  0,LAYER (16 (
   TRACK (2,(108,88),(123,103))))
  0,LAYER (16 (
   TRACK (2,(-83,-49),(-83,-29))))
  0,LAYER (16 (
   TRACK (2,(-83,-29),(-63,-29))))
  0,LAYER (16 (
   TRACK (2,(-63,-29),(-63,-49))))
  0,LAYER (16 (
   TRACK (2,(-34,-49),(-34,-29))))
  0,LAYER (16 (
   TRACK (2,(-34,-29),(-14,-29))))
  0,LAYER (16 (
   TRACK (2,(-14,-29),(-14,-49))))
  0,LAYER (16 (
   TRACK (2,(14,-49),(14,-29))))
  0,LAYER (16 (
   TRACK (2,(14,-29),(34,-29))))
  0,LAYER (16 (
   TRACK (2,(34,-29),(34,-49))))
  0,LAYER (16 (
   TRACK (2,(63,-49),(63,-29))))
  0,LAYER (16 (
   TRACK (2,(63,-29),(83,-29))))
  0,LAYER (16 (
   TRACK (2,(83,-29),(83,-49))))
  0,LAYER (16 (
   TRACK (8,(-132,88),(-206,88))))
  0,LAYER (16 (
   TRACK (8,(-206,88),(-206,-29))))
  0,LAYER (16 (
   TRACK (8,(-206,-29),(-132,-29))))
  0,LAYER (16 (
   TRACK (8,(132,-29),(206,-29))))
  0,LAYER (16 (
   TRACK (8,(206,-29),(206,88))))
  0,LAYER (16 (
   TRACK (8,(206,88),(132,88))))
  0,LAYER (16 (
POLYGON ((-64,73)(-64,39)(-82,39)(-82,73)(-64,73))))
  0,LAYER (16 (
POLYGON ((-15,73)(-15,39)(-33,39)(-33,73)(-15,73))))
  0,LAYER (16 (
POLYGON ((33,73)(33,39)(15,39)(15,73)(33,73))))
  0,LAYER (16 (
POLYGON ((82,73)(82,39)(64,39)(64,73)(82,73))))
  0,LAYER (16 (
   TRACK (6,(150,47),(170,63))
   TRACK (6,(170,63),(170,-6))
   TRACK (6,(150,-6),(189,-6))
))
);
6,"DF12B_5.0_-50DS-0.5V_86___Sightline",,,,
 (PINS (1,,0,472,T)(2,,141,472,T)(3,,0,452,T)
       (4,,141,452,T)(5,,0,433,T)(6,,141,433,T)
       (7,,0,413,T)(8,,141,413,T)(9,,0,393,T)
       (10,,141,393,T)(11,,0,374,T)(12,,141,374,T)
       (13,,0,354,T)(14,,141,354,T)(15,,0,334,T)
       (16,,141,334,T)(17,,0,314,T)(18,,141,314,T)
       (19,,0,295,T)(20,,141,295,T)(21,,0,275,T)
       (22,,141,275,T)(23,,0,255,T)(24,,141,255,T)
       (25,,0,236,T)(26,,141,236,T)(27,,0,216,T)
       (28,,141,216,T)(29,,0,196,T)(30,,141,196,T)
       (31,,0,177,T)(32,,141,177,T)(33,,0,157,T)
       (34,,141,157,T)(35,,0,137,T)(36,,141,137,T)
       (37,,0,118,T)(38,,141,118,T)(39,,0,98,T)
       (40,,141,98,T)(41,,0,78,T)(42,,141,78,T)
       (43,,0,59,T)(44,,141,59,T)(45,,0,39,T)
       (46,,141,39,T)(47,,0,19,T)(48,,141,19,T)
       (49,,0,0,T)(50,,141,0,T)(51,,70,541,T)
       (52,,70,-68,T))
 (1,LAYER (2 (
   POLYGON ((31,477)(31,467)(-31,467)(-31,477)(31,477))))
  2,LAYER (2 (
   POLYGON ((172,477)(172,467)(110,467)(110,477)(172,477))))
  3,LAYER (2 (
   POLYGON ((31,457)(31,447)(-31,447)(-31,457)(31,457))))
  4,LAYER (2 (
   POLYGON ((172,457)(172,447)(110,447)(110,457)(172,457))))
  5,LAYER (2 (
   POLYGON ((31,438)(31,428)(-31,428)(-31,438)(31,438))))
  6,LAYER (2 (
   POLYGON ((172,438)(172,428)(110,428)(110,438)(172,438))))
  7,LAYER (2 (
   POLYGON ((31,418)(31,408)(-31,408)(-31,418)(31,418))))
  8,LAYER (2 (
   POLYGON ((172,418)(172,408)(110,408)(110,418)(172,418))))
  9,LAYER (2 (
   POLYGON ((31,398)(31,388)(-31,388)(-31,398)(31,398))))
  10,LAYER (2 (
   POLYGON ((172,398)(172,388)(110,388)(110,398)(172,398))))
  11,LAYER (2 (
   POLYGON ((31,379)(31,369)(-31,369)(-31,379)(31,379))))
  12,LAYER (2 (
   POLYGON ((172,379)(172,369)(110,369)(110,379)(172,379))))
  13,LAYER (2 (
   POLYGON ((31,359)(31,349)(-31,349)(-31,359)(31,359))))
  14,LAYER (2 (
   POLYGON ((172,359)(172,349)(110,349)(110,359)(172,359))))
  15,LAYER (2 (
   POLYGON ((31,339)(31,329)(-31,329)(-31,339)(31,339))))
  16,LAYER (2 (
   POLYGON ((172,339)(172,329)(110,329)(110,339)(172,339))))
  17,LAYER (2 (
   POLYGON ((31,319)(31,309)(-31,309)(-31,319)(31,319))))
  18,LAYER (2 (
   POLYGON ((172,319)(172,309)(110,309)(110,319)(172,319))))
  19,LAYER (2 (
   POLYGON ((31,300)(31,290)(-31,290)(-31,300)(31,300))))
  20,LAYER (2 (
   POLYGON ((172,300)(172,290)(110,290)(110,300)(172,300))))
  21,LAYER (2 (
   POLYGON ((31,280)(31,270)(-31,270)(-31,280)(31,280))))
  22,LAYER (2 (
   POLYGON ((172,280)(172,270)(110,270)(110,280)(172,280))))
  23,LAYER (2 (
   POLYGON ((31,260)(31,250)(-31,250)(-31,260)(31,260))))
  24,LAYER (2 (
   POLYGON ((172,260)(172,250)(110,250)(110,260)(172,260))))
  25,LAYER (2 (
   POLYGON ((31,241)(31,231)(-31,231)(-31,241)(31,241))))
  26,LAYER (2 (
   POLYGON ((172,241)(172,231)(110,231)(110,241)(172,241))))
  27,LAYER (2 (
   POLYGON ((31,221)(31,211)(-31,211)(-31,221)(31,221))))
  28,LAYER (2 (
   POLYGON ((172,221)(172,211)(110,211)(110,221)(172,221))))
  29,LAYER (2 (
   POLYGON ((31,201)(31,191)(-31,191)(-31,201)(31,201))))
  30,LAYER (2 (
   POLYGON ((172,201)(172,191)(110,191)(110,201)(172,201))))
  31,LAYER (2 (
   POLYGON ((31,182)(31,172)(-31,172)(-31,182)(31,182))))
  32,LAYER (2 (
   POLYGON ((172,182)(172,172)(110,172)(110,182)(172,182))))
  33,LAYER (2 (
   POLYGON ((31,162)(31,152)(-31,152)(-31,162)(31,162))))
  34,LAYER (2 (
   POLYGON ((172,162)(172,152)(110,152)(110,162)(172,162))))
  35,LAYER (2 (
   POLYGON ((31,142)(31,132)(-31,132)(-31,142)(31,142))))
  36,LAYER (2 (
   POLYGON ((172,142)(172,132)(110,132)(110,142)(172,142))))
  37,LAYER (2 (
   POLYGON ((31,123)(31,113)(-31,113)(-31,123)(31,123))))
  38,LAYER (2 (
   POLYGON ((172,123)(172,113)(110,113)(110,123)(172,123))))
  39,LAYER (2 (
   POLYGON ((31,103)(31,93)(-31,93)(-31,103)(31,103))))
  40,LAYER (2 (
   POLYGON ((172,103)(172,93)(110,93)(110,103)(172,103))))
  41,LAYER (2 (
   POLYGON ((31,83)(31,73)(-31,73)(-31,83)(31,83))))
  42,LAYER (2 (
   POLYGON ((172,83)(172,73)(110,73)(110,83)(172,83))))
  43,LAYER (2 (
   POLYGON ((31,64)(31,54)(-31,54)(-31,64)(31,64))))
  44,LAYER (2 (
   POLYGON ((172,64)(172,54)(110,54)(110,64)(172,64))))
  45,LAYER (2 (
   POLYGON ((31,44)(31,34)(-31,34)(-31,44)(31,44))))
  46,LAYER (2 (
   POLYGON ((172,44)(172,34)(110,34)(110,44)(172,44))))
  47,LAYER (2 (
   POLYGON ((31,24)(31,14)(-31,14)(-31,24)(31,24))))
  48,LAYER (2 (
   POLYGON ((172,24)(172,14)(110,14)(110,24)(172,24))))
  49,LAYER (2 (
   POLYGON ((31,5)(31,-5)(-31,-5)(-31,5)(31,5))))
  50,LAYER (2 (
   POLYGON ((172,5)(172,-5)(110,-5)(110,5)(172,5))))
  51,LAYER (2 (
   POLYGON ((105,556)(105,526)(35,526)(35,556)(105,556))))
  52,LAYER (2 (
   POLYGON ((105,-53)(105,-83)(35,-83)(35,-53)(105,-53))))
  0,LAYER (16 (
   TRACK (5,(13,-84),(123,-84))))
  0,LAYER (16 (
   TRACK (5,(123,-84),(123,557))))
  0,LAYER (16 (
   TRACK (5,(123,557),(13,557))))
  0,LAYER (16 (
   TRACK (5,(13,557),(13,-84))))
  0,LAYER (16 (
   TRACK (5,(13,513),(13,557))))
  0,LAYER (16 (
   TRACK (5,(13,557),(29,557))))
  0,LAYER (16 (
   TRACK (5,(108,557),(123,557))))
  0,LAYER (16 (
   TRACK (5,(123,557),(123,513))))
  0,LAYER (16 (
   TRACK (5,(29,557),(29,574))))
  0,LAYER (16 (
   TRACK (5,(29,574),(49,574))))
  0,LAYER (16 (
   TRACK (5,(49,574),(49,568))))
  0,LAYER (16 (
   TRACK (5,(49,568),(59,568))))
  0,LAYER (16 (
   TRACK (5,(59,568),(59,574))))
  0,LAYER (16 (
   TRACK (5,(59,574),(108,574))))
  0,LAYER (16 (
   TRACK (5,(108,574),(108,566))))
  0,LAYER (16 (
   TRACK (5,(108,566),(108,557))))
  0,LAYER (16 (
   TRACK (5,(13,-41),(13,-42))))
  0,LAYER (16 (
   TRACK (5,(13,-42),(13,-84))))
  0,LAYER (16 (
   TRACK (5,(13,-84),(29,-84))))
  0,LAYER (16 (
   TRACK (5,(29,-84),(29,-102))))
  0,LAYER (16 (
   TRACK (5,(29,-102),(49,-102))))
  0,LAYER (16 (
   TRACK (5,(49,-102),(49,-96))))
  0,LAYER (16 (
   TRACK (5,(49,-96),(59,-96))))
  0,LAYER (16 (
   TRACK (5,(59,-96),(59,-102))))
  0,LAYER (16 (
   TRACK (5,(59,-102),(108,-102))))
  0,LAYER (16 (
   TRACK (5,(108,-102),(108,-94))))
  0,LAYER (16 (
   TRACK (5,(108,-94),(108,-84))))
  0,LAYER (16 (
   TRACK (5,(108,-84),(123,-84))))
  0,LAYER (16 (
   TRACK (5,(123,-84),(123,-43))))
  0,LAYER (16 (
   TRACK (2,(49,566),(108,566))))
  0,LAYER (16 (
   TRACK (2,(49,-94),(108,-94))))
  0,LAYER (16 (
   TRACK (5,(13,-42),(13,-9))))
  0,LAYER (16 (
   TRACK (5,(123,-43),(123,-9))))
  0,LAYER (16 (
   TRACK (5,(123,514),(123,481))))
  0,LAYER (16 (
   TRACK (5,(13,513),(13,481))))
  0,LAYER (16 (
   CIRCLE (15,11,-13,505)
))
);
7,"ILCC48_KD__Sightline",,,,
 (PINS (1,,-13,166,T)(2,,-41,178,T)(3,,-68,178,T)
       (4,,-96,178,T)(5,,-124,178,T)(6,,-151,179,T)
       (7,,-179,151,T)(8,,-178,124,T)(9,,-178,96,T)
       (10,,-178,68,T)(11,,-178,41,T)(12,,-178,13,T)
       (13,,-178,-13,T)(14,,-178,-41,T)(15,,-178,-68,T)
       (16,,-178,-96,T)(17,,-178,-124,T)(18,,-178,-151,T)
       (19,,-151,-179,T)(20,,-124,-178,T)(21,,-96,-178,T)
       (22,,-68,-178,T)(23,,-41,-178,T)(24,,-13,-178,T)
       (25,,13,-178,T)(26,,41,-178,T)(27,,68,-178,T)
       (28,,96,-178,T)(29,,124,-178,T)(30,,151,-179,T)
       (31,,179,-151,T)(32,,178,-124,T)(33,,178,-96,T)
       (34,,178,-68,T)(35,,178,-41,T)(36,,178,-13,T)
       (37,,178,13,T)(38,,178,41,T)(39,,178,68,T)
       (40,,178,96,T)(41,,178,124,T)(42,,179,151,T)
       (43,,151,179,T)(44,,124,178,T)(45,,96,178,T)
       (46,,68,178,T)(47,,41,178,T)(48,,13,178,T)
       )
 (1,LAYER (2 (
   POLYGON ((-21,197)(-5,197)(-5,135)(-21,135)(-21,197))))
  2,LAYER (2 (
   POLYGON ((-49,197)(-33,197)(-33,159)(-49,159)(-49,197))))
  3,LAYER (2 (
   POLYGON ((-76,197)(-60,197)(-60,159)(-76,159)(-76,197))))
  4,LAYER (2 (
   POLYGON ((-104,197)(-88,197)(-88,159)(-104,159)(-104,197))))
  5,LAYER (2 (
   POLYGON ((-132,197)(-116,197)(-116,159)(-132,159)(-132,197))))
  6,LAYER (2 (
   TRACK (17(-151,188)(-151,170))))
  7,LAYER (2 (
   TRACK (17(-170,151)(-188,151))))
  8,LAYER (2 (
   POLYGON ((-159,132)(-159,116)(-197,116)(-197,132)(-159,132))))
  9,LAYER (2 (
   POLYGON ((-159,104)(-159,88)(-197,88)(-197,104)(-159,104))))
  10,LAYER (2 (
   POLYGON ((-159,76)(-159,60)(-197,60)(-197,76)(-159,76))))
  11,LAYER (2 (
   POLYGON ((-159,49)(-159,33)(-197,33)(-197,49)(-159,49))))
  12,LAYER (2 (
   POLYGON ((-159,21)(-159,5)(-197,5)(-197,21)(-159,21))))
  13,LAYER (2 (
   POLYGON ((-159,-5)(-159,-21)(-197,-21)(-197,-5)(-159,-5))))
  14,LAYER (2 (
   POLYGON ((-159,-33)(-159,-49)(-197,-49)(-197,-33)(-159,-33))))
  15,LAYER (2 (
   POLYGON ((-159,-60)(-159,-76)(-197,-76)(-197,-60)(-159,-60))))
  16,LAYER (2 (
   POLYGON ((-159,-88)(-159,-104)(-197,-104)(-197,-88)(-159,-88))))
  17,LAYER (2 (
   POLYGON ((-159,-116)(-159,-132)(-197,-132)(-197,-116)(-159,-116))))
  18,LAYER (2 (
   TRACK (17(-169,-151)(-187,-151))))
  19,LAYER (2 (
   TRACK (17(-151,-170)(-151,-188))))
  20,LAYER (2 (
   POLYGON ((-132,-159)(-116,-159)(-116,-197)(-132,-197)(-132,-159))))
  21,LAYER (2 (
   POLYGON ((-104,-159)(-88,-159)(-88,-197)(-104,-197)(-104,-159))))
  22,LAYER (2 (
   POLYGON ((-76,-159)(-60,-159)(-60,-197)(-76,-197)(-76,-159))))
  23,LAYER (2 (
   POLYGON ((-49,-159)(-33,-159)(-33,-197)(-49,-197)(-49,-159))))
  24,LAYER (2 (
   POLYGON ((-21,-159)(-5,-159)(-5,-197)(-21,-197)(-21,-159))))
  25,LAYER (2 (
   POLYGON ((5,-159)(21,-159)(21,-197)(5,-197)(5,-159))))
  26,LAYER (2 (
   POLYGON ((33,-159)(49,-159)(49,-197)(33,-197)(33,-159))))
  27,LAYER (2 (
   POLYGON ((60,-159)(76,-159)(76,-197)(60,-197)(60,-159))))
  28,LAYER (2 (
   POLYGON ((88,-159)(104,-159)(104,-197)(88,-197)(88,-159))))
  29,LAYER (2 (
   POLYGON ((116,-159)(132,-159)(132,-197)(116,-197)(116,-159))))
  30,LAYER (2 (
   TRACK (17(151,-170)(151,-188))))
  31,LAYER (2 (
   TRACK (17(170,-151)(188,-151))))
  32,LAYER (2 (
   POLYGON ((197,-116)(197,-132)(159,-132)(159,-116)(197,-116))))
  33,LAYER (2 (
   POLYGON ((197,-88)(197,-104)(159,-104)(159,-88)(197,-88))))
  34,LAYER (2 (
   POLYGON ((197,-60)(197,-76)(159,-76)(159,-60)(197,-60))))
  35,LAYER (2 (
   POLYGON ((197,-33)(197,-49)(159,-49)(159,-33)(197,-33))))
  36,LAYER (2 (
   POLYGON ((197,-5)(197,-21)(159,-21)(159,-5)(197,-5))))
  37,LAYER (2 (
   POLYGON ((197,21)(197,5)(159,5)(159,21)(197,21))))
  38,LAYER (2 (
   POLYGON ((197,49)(197,33)(159,33)(159,49)(197,49))))
  39,LAYER (2 (
   POLYGON ((197,76)(197,60)(159,60)(159,76)(197,76))))
  40,LAYER (2 (
   POLYGON ((197,104)(197,88)(159,88)(159,104)(197,104))))
  41,LAYER (2 (
   POLYGON ((197,132)(197,116)(159,116)(159,132)(197,132))))
  42,LAYER (2 (
   TRACK (17(170,151)(188,151))))
  43,LAYER (2 (
   TRACK (17(151,188)(151,170))))
  44,LAYER (2 (
   POLYGON ((116,197)(132,197)(132,159)(116,159)(116,197))))
  45,LAYER (2 (
   POLYGON ((88,197)(104,197)(104,159)(88,159)(88,197))))
  46,LAYER (2 (
   POLYGON ((60,197)(76,197)(76,159)(60,159)(60,197))))
  47,LAYER (2 (
   POLYGON ((33,197)(49,197)(49,159)(33,159)(33,197))))
  48,LAYER (2 (
   POLYGON ((5,197)(21,197)(21,159)(5,159)(5,197))))
  0,LAYER (16 (
   TRACK (3,(-196,196),(196,196))))
  0,LAYER (16 (
   TRACK (3,(196,196),(196,-196))))
  0,LAYER (16 (
   TRACK (3,(196,-196),(-196,-196))))
  0,LAYER (16 (
   TRACK (3,(-196,-196),(-196,196))))
  0,LAYER (16 (
   TRACK (5,(-27,137),(-137,137))))
  0,LAYER (16 (
   TRACK (5,(-137,137),(-137,-137))))
  0,LAYER (16 (
   TRACK (5,(-137,-137),(137,-137))))
  0,LAYER (16 (
   TRACK (5,(137,-137),(137,137))))
  0,LAYER (16 (
   TRACK (5,(137,137),(0,137))))
  0,LAYER (16 (
   TRACK (3,(-200,200),(-200,-200))))
  0,LAYER (16 (
   TRACK (3,(-200,-200),(200,-200))))
  0,LAYER (16 (
   TRACK (3,(200,-200),(200,200))))
  0,LAYER (16 (
   TRACK (3,(200,200),(-200,200))))
  0,LAYER (16 (
   TRACK (3,(-94,-70),(-82,-70))))
  0,LAYER (16 (
   TRACK (3,(-82,-70),(-59,-70))))
  0,LAYER (16 (
   TRACK (3,(-59,-70),(-35,-70))))
  0,LAYER (16 (
   TRACK (3,(-35,-70),(-7,-70))))
  0,LAYER (16 (
   TRACK (3,(-7,-70),(23,-70))))
  0,LAYER (16 (
   TRACK (3,(23,-70),(55,-70))))
  0,LAYER (16 (
   TRACK (3,(55,-70),(94,-70))))
  0,LAYER (16 (
   TRACK (3,(94,-70),(94,-15))))
  0,LAYER (16 (
   TRACK (3,(94,-15),(94,23))))
  0,LAYER (16 (
   TRACK (3,(94,23),(94,59))))
  0,LAYER (16 (
   TRACK (3,(94,59),(94,70))))
  0,LAYER (16 (
   TRACK (3,(94,70),(78,70))))
  0,LAYER (16 (
   TRACK (3,(78,70),(55,70))))
  0,LAYER (16 (
   TRACK (3,(55,70),(31,70))))
  0,LAYER (16 (
   TRACK (3,(31,70),(7,70))))
  0,LAYER (16 (
   TRACK (3,(7,70),(-15,70))))
  0,LAYER (16 (
   TRACK (3,(-15,70),(-39,70))))
  0,LAYER (16 (
   TRACK (3,(-39,70),(-66,70))))
  0,LAYER (16 (
   TRACK (3,(-66,70),(-94,70))))
  0,LAYER (16 (
   TRACK (3,(-94,70),(-94,39))))
  0,LAYER (16 (
   TRACK (3,(-94,39),(-94,7))))
  0,LAYER (16 (
   TRACK (3,(-94,7),(-94,-23))))
  0,LAYER (16 (
   TRACK (3,(-94,-23),(-94,-55))))
  0,LAYER (16 (
   TRACK (3,(-94,-55),(-94,-70))))
  0,LAYER (16 (
   TRACK (3,(-94,7),(-39,70))))
  0,LAYER (16 (
   TRACK (3,(-94,-23),(-15,70))))
  0,LAYER (16 (
   TRACK (3,(-94,-55),(7,70))))
  0,LAYER (16 (
   TRACK (3,(-82,-70),(31,70))))
  0,LAYER (16 (
   TRACK (3,(-59,-70),(55,70))))
  0,LAYER (16 (
   TRACK (3,(-94,39),(-66,70))))
  0,LAYER (16 (
   TRACK (3,(-35,-70),(78,70))))
  0,LAYER (16 (
   TRACK (3,(-7,-70),(94,59))))
  0,LAYER (16 (
   TRACK (3,(23,-70),(94,23))))
  0,LAYER (16 (
   TRACK (3,(55,-70),(94,-15))))
);
8,"JST_SM06B-GHS-TB__Sightline",,,,
 (PINS (1,,-127,76,T)(2,,-77,76,T)(3,,-28,76,T)
       (4,,20,76,T)(5,,69,76,T)(6,,118,76,T)
       (7,,-200,-49,T)(8,,191,-49,T))
 (1,LAYER (2 (
   POLYGON ((-116,109)(-116,43)(-138,43)(-138,109)(-116,109))))
  2,LAYER (2 (
   POLYGON ((-66,109)(-66,43)(-88,43)(-88,109)(-66,109))))
  3,LAYER (2 (
   POLYGON ((-17,109)(-17,43)(-39,43)(-39,109)(-17,109))))
  4,LAYER (2 (
   POLYGON ((31,109)(31,43)(9,43)(9,109)(31,109))))
  5,LAYER (2 (
   POLYGON ((80,109)(80,43)(58,43)(58,109)(80,109))))
  6,LAYER (2 (
   POLYGON ((129,109)(129,43)(107,43)(107,109)(129,109))))
  7,LAYER (2 (
   POLYGON ((-181,4)(-181,-102)(-219,-102)(-219,4)(-181,4))))
  8,LAYER (2 (
   POLYGON ((210,4)(210,-102)(172,-102)(172,4)(210,4))))
  0,LAYER (16 (
   TRACK (5,(-215,-92),(207,-92))))
  0,LAYER (16 (
   TRACK (5,(207,-92),(207,74))))
  0,LAYER (16 (
   TRACK (5,(207,74),(185,74))))
  0,LAYER (16 (
   TRACK (5,(185,74),(-215,74))))
  0,LAYER (16 (
   TRACK (5,(-215,74),(-215,-92))))
  0,LAYER (16 (
   TRACK (5,(-215,7),(-215,73))))
  0,LAYER (16 (
   TRACK (5,(-215,73),(-144,73))))
  0,LAYER (16 (
   TRACK (5,(137,74),(207,74))))
  0,LAYER (16 (
   TRACK (5,(207,74),(207,10))))
  0,LAYER (16 (
   TRACK (5,(166,-92),(-175,-92))))
  0,LAYER (16 (
   TRACK (5,(-214,0),(-192,0))))
  0,LAYER (16 (
   TRACK (5,(-192,0),(-192,5))))
  0,LAYER (16 (
   TRACK (5,(-192,5),(-192,74))))
  0,LAYER (16 (
   TRACK (5,(-192,74),(185,74))))
  0,LAYER (16 (
   TRACK (5,(185,74),(185,0))))
  0,LAYER (16 (
   TRACK (5,(185,0),(206,0))))
);
9,"M12_HOLDER__Sightline",,,,
 ();
10,"SLA_MOUNTING__Sightline",,,,
 (PINS (1,,0,0,D))
 (1,PAD (1 ((0,0)))
  1,LAYER (2 (
   ROUND (60,0,0)))
  1,LAYER (3 (
   ROUND (60,0,0)))
);
11,"SOT-25__Sightline",,,,
 (PINS (1,,-37,-53,T)(2,,0,-53,T)(3,,37,-53,T)
       (4,,37,53,T)(5,,-37,53,T))
 (1,LAYER (2 (
   POLYGON ((-26,-33)(-26,-73)(-48,-73)(-48,-33)(-26,-33))))
  2,LAYER (2 (
   POLYGON ((11,-33)(11,-73)(-11,-73)(-11,-33)(11,-33))))
  3,LAYER (2 (
   POLYGON ((48,-33)(48,-73)(26,-73)(26,-33)(48,-33))))
  4,LAYER (2 (
   POLYGON ((48,73)(48,33)(26,33)(26,73)(48,73))))
  5,LAYER (2 (
   POLYGON ((-26,73)(-26,33)(-48,33)(-48,73)(-26,73))))
  0,LAYER (16 (
   TRACK (5,(-61,-33),(61,-33))))
  0,LAYER (16 (
   TRACK (5,(61,-33),(61,33))))
  0,LAYER (16 (
   TRACK (5,(61,33),(-61,33))))
  0,LAYER (16 (
   TRACK (5,(-61,33),(-61,-33))))
  0,LAYER (16 (
   TRACK (5,(-55,39),(-66,39))))
  0,LAYER (16 (
   TRACK (5,(-66,39),(-66,-39))))
  0,LAYER (16 (
   TRACK (5,(-66,-39),(-55,-39))))
  0,LAYER (16 (
   TRACK (5,(55,-39),(66,-39))))
  0,LAYER (16 (
   TRACK (5,(66,-39),(66,39))))
  0,LAYER (16 (
   TRACK (5,(66,39),(55,39))))
  0,LAYER (16 (
   TRACK (5,(-19,39),(19,39))))
);
12,"SOT-143-4__Sightline",,,,
 (PINS (1,,-29,-34,T)(2,,37,-34,T)(3,,37,34,T)
       (4,,-37,34,T))
 (1,LAYER (2 (
   POLYGON ((-9,-18)(-9,-50)(-49,-50)(-49,-18)(-9,-18))))
  2,LAYER (2 (
   POLYGON ((28,-18)(46,-18)(46,-50)(28,-50)(28,-18))))
  3,LAYER (2 (
   POLYGON ((28,50)(46,50)(46,18)(28,18)(28,50))))
  4,LAYER (2 (
   POLYGON ((-46,50)(-28,50)(-28,18)(-46,18)(-46,50))))
  0,LAYER (16 (
   TRACK (5,(-57,-25),(57,-25))))
  0,LAYER (16 (
   TRACK (5,(57,-25),(57,25))))
  0,LAYER (16 (
   TRACK (5,(57,25),(-57,25))))
  0,LAYER (16 (
   TRACK (5,(-57,25),(-57,-25))))
  0,LAYER (16 (
   TRACK (1,(-55,23),(-55,-23))))
  0,LAYER (16 (
   TRACK (1,(-55,-23),(55,-23))))
  0,LAYER (16 (
   TRACK (1,(55,-23),(55,23))))
  0,LAYER (16 (
   TRACK (1,(55,23),(-55,23))))
);
13,"SOT23-5__Sightline",,,,
 (PINS (1,,-37,-50,T)(2,,0,-50,T)(3,,37,-50,T)
       (4,,37,51,T)(5,,-37,51,T))
 (1,LAYER (2 (
   POLYGON ((-24,-31)(-24,-69)(-50,-69)(-50,-31)(-24,-31))))
  2,LAYER (2 (
   POLYGON ((13,-31)(13,-69)(-13,-69)(-13,-31)(13,-31))))
  3,LAYER (2 (
   POLYGON ((50,-31)(50,-69)(24,-69)(24,-31)(50,-31))))
  4,LAYER (2 (
   POLYGON ((50,70)(50,32)(24,32)(24,70)(50,70))))
  5,LAYER (2 (
   POLYGON ((-24,70)(-24,32)(-50,32)(-50,70)(-24,70))))
  0,LAYER (16 (
   TRACK (0,(0,-50),(0,-51))))
  0,LAYER (16 (
   TRACK (5,(55,31),(55,-31))))
  0,LAYER (16 (
   TRACK (5,(55,-31),(-55,-31))))
  0,LAYER (16 (
   TRACK (5,(-55,-31),(-55,31))))
  0,LAYER (16 (
   TRACK (5,(-55,31),(55,31))))
  0,LAYER (16 (
   TRACK (2,(-50,25),(50,25))))
  0,LAYER (16 (
   TRACK (2,(50,25),(50,-25))))
  0,LAYER (16 (
   TRACK (2,(50,-25),(-50,-25))))
  0,LAYER (16 (
   TRACK (2,(-50,-25),(-50,25))))
  0,LAYER (16 (
POLYGON ((-31,55)(-31,27)(-43,27)(-43,55)(-31,55))))
  0,LAYER (16 (
POLYGON ((43,55)(43,27)(31,27)(31,55)(43,55))))
  0,LAYER (16 (
POLYGON ((-31,-27)(-31,-55)(-43,-55)(-43,-27)(-31,-27))))
  0,LAYER (16 (
POLYGON ((6,-27)(6,-55)(-6,-55)(-6,-27)(6,-27))))
  0,LAYER (16 (
POLYGON ((43,-27)(43,-55)(31,-55)(31,-27)(43,-27))))
);
14,"TI-SC70-5__Sightline",,,,
 (PINS (1,,-25,-43,T)(2,,0,-43,T)(3,,25,-43,T)
       (4,,25,43,T)(5,,-25,43,T))
 (1,LAYER (2 (
   POLYGON ((-18,-26)(-18,-60)(-32,-60)(-32,-26)(-18,-26))))
  2,LAYER (2 (
   POLYGON ((7,-26)(7,-60)(-7,-60)(-7,-26)(7,-26))))
  3,LAYER (2 (
   POLYGON ((32,-26)(32,-60)(18,-60)(18,-26)(32,-26))))
  4,LAYER (2 (
   POLYGON ((32,60)(32,26)(18,26)(18,60)(32,60))))
  5,LAYER (2 (
   POLYGON ((-18,60)(-18,26)(-32,26)(-32,60)(-18,60))))
  0,LAYER (16 (
   TRACK (5,(-42,-27),(42,-27))))
  0,LAYER (16 (
   TRACK (5,(42,-27),(42,27))))
  0,LAYER (16 (
   TRACK (5,(42,27),(-42,27))))
  0,LAYER (16 (
   TRACK (5,(-42,27),(-42,-27))))
  0,LAYER (16 (
   TRACK (5,(-35,31),(-47,31))))
  0,LAYER (16 (
   TRACK (5,(-47,31),(-47,-31))))
  0,LAYER (16 (
   TRACK (5,(-47,-31),(-35,-31))))
  0,LAYER (16 (
   TRACK (5,(35,-31),(47,-31))))
  0,LAYER (16 (
   TRACK (5,(47,-31),(47,31))))
  0,LAYER (16 (
   TRACK (5,(47,31),(35,31))))
  0,LAYER (16 (
   TRACK (5,(-11,31),(11,31))))
);
15,"X2SON_8_1.8X1.2MM__Sightline",,,,
 (PINS (1,,-23,-17,T)(2,,-7,-17,T)(3,,7,-17,T)
       (4,,23,-17,T)(5,,23,17,T)(6,,7,17,T)
       (7,,-7,17,T)(8,,-23,17,T))
 (1,LAYER (2 (
   POLYGON ((-20,-4)(-20,-30)(-26,-30)(-26,-4)(-20,-4))))
  2,LAYER (2 (
   POLYGON ((-4,-4)(-4,-30)(-10,-30)(-10,-4)(-4,-4))))
  3,LAYER (2 (
   POLYGON ((10,-4)(10,-30)(4,-30)(4,-4)(10,-4))))
  4,LAYER (2 (
   POLYGON ((26,-4)(26,-30)(20,-30)(20,-4)(26,-4))))
  5,LAYER (2 (
   POLYGON ((26,30)(26,4)(20,4)(20,30)(26,30))))
  6,LAYER (2 (
   POLYGON ((10,30)(10,4)(4,4)(4,30)(10,30))))
  7,LAYER (2 (
   POLYGON ((-4,30)(-4,4)(-10,4)(-10,30)(-4,30))))
  8,LAYER (2 (
   POLYGON ((-20,30)(-20,4)(-26,4)(-26,30)(-20,30))))
  0,LAYER (16 (
   TRACK (4,(-31,-23),(31,-23))))
  0,LAYER (16 (
   TRACK (4,(31,-23),(31,23))))
  0,LAYER (16 (
   TRACK (4,(31,23),(-31,23))))
  0,LAYER (16 (
   TRACK (4,(-31,23),(-31,-23))))
  0,LAYER (16 (
   TRACK (4,(-31,31),(-39,31))))
  0,LAYER (16 (
   TRACK (4,(-39,31),(-39,-31))))
  0,LAYER (16 (
   TRACK (4,(-39,-31),(-31,-31))))
  0,LAYER (16 (
   TRACK (4,(31,-31),(39,-31))))
  0,LAYER (16 (
   TRACK (4,(39,-31),(39,31))))
  0,LAYER (16 (
   TRACK (4,(39,31),(31,31))))
  0,LAYER (16 (
   ROUND (6,-23,-11)
))
);
16,"0402__SparkFun-Capacitors",,,,
 (PINS (1,,-22,0,T)(2,,22,0,T))
 (1,LAYER (2 (
   POLYGON ((-6,17)(-6,-17)(-38,-17)(-38,17)(-6,17))))
  2,LAYER (2 (
   POLYGON ((38,17)(38,-17)(6,-17)(6,17)(38,17))))
  0,LAYER (16 (
   TRACK (6,(-10,9),(10,9))))
  0,LAYER (16 (
   TRACK (6,(10,-9),(-10,-9))))
  0,LAYER (16 (
POLYGON ((-10,12)(-10,-12)(-20,-12)(-20,12)(-10,12))))
  0,LAYER (16 (
POLYGON ((21,12)(21,-12)(11,-12)(11,12)(21,12))))
);
17,"0603__SparkFun-Resistors",,,,
 (PINS (1,,-33,0,T)(2,,33,0,T))
 (1,LAYER (2 (
   POLYGON ((-12,19)(-12,-19)(-54,-19)(-54,19)(-12,19))))
  2,LAYER (2 (
   POLYGON ((54,19)(54,-19)(12,-19)(12,19)(54,19))))
  0,LAYER (16 (
   TRACK (4,(-14,17),(14,17))))
  0,LAYER (16 (
   TRACK (4,(-14,-16),(14,-16))))
  0,LAYER (16 (
POLYGON ((-14,18)(-14,-18)(-32,-18)(-32,18)(-14,18))))
  0,LAYER (16 (
POLYGON ((31,18)(31,-18)(13,-18)(13,18)(31,18))))
);
18,"TACTILE_SWITCH_SMD_4.6X2.8MM__SparkFun-Switches",,,,
 (PINS (1,,-80,-31,T)(2,,80,-31,T)(3,,80,31,T)
       (4,,-80,31,T))
 (1,LAYER (2 (
   POLYGON ((-63,-12)(-63,-50)(-97,-50)(-97,-12)(-63,-12))))
  2,LAYER (2 (
   POLYGON ((97,-12)(97,-50)(63,-50)(63,-12)(97,-12))))
  3,LAYER (2 (
   POLYGON ((97,50)(97,12)(63,12)(63,50)(97,50))))
  4,LAYER (2 (
   POLYGON ((-63,50)(-63,12)(-97,12)(-97,50)(-63,50))))
  0,LAYER (16 (
   TRACK (5,(-82,55),(-82,-55))))
  0,LAYER (16 (
   TRACK (5,(82,-55),(82,55))))
  0,LAYER (16 (
   TRACK (5,(-82,55),(82,55))))
  0,LAYER (16 (
   TRACK (5,(-82,-55),(82,-55))))
  0,LAYER (16 (
   TRACK (8,(52,-55),(-52,-55))))
  0,LAYER (16 (
   TRACK (8,(-52,55),(52,55))))
  0,LAYER (16 (
   TRACK (8,(-82,5),(-82,-5))))
  0,LAYER (16 (
   TRACK (8,(82,-5),(82,5))))
  0,LAYER (16 (
POLYGON ((-83,42)(-83,20)(-89,20)(-89,42)(-83,42))))
  0,LAYER (16 (
POLYGON ((-83,-20)(-83,-42)(-89,-42)(-89,-20)(-83,-20))))
  0,LAYER (16 (
POLYGON ((83,-42)(83,-20)(89,-20)(89,-42)(83,-42))))
  0,LAYER (16 (
POLYGON ((83,20)(83,42)(89,42)(89,20)(83,20))))
  0,LAYER (16 (
   CIRCLE (33,29,0,0)
))
);
19,"SOD323_ST__diode",,,,
 (PINS (1,,49,0,T)(2,,-49,0,T))
 (1,LAYER (2 (
   POLYGON ((64,11)(64,-11)(34,-11)(34,11)(64,11))))
  2,LAYER (2 (
   POLYGON ((-34,11)(-34,-11)(-64,-11)(-64,11)(-34,11))))
  0,LAYER (16 (
   TRACK (4,(-33,21),(33,21))))
  0,LAYER (16 (
   TRACK (4,(33,21),(33,-21))))
  0,LAYER (16 (
   TRACK (4,(33,-21),(-33,-21))))
  0,LAYER (16 (
   TRACK (4,(-33,-21),(-33,21))))
  0,LAYER (16 (
POLYGON ((-2,21)(-2,-21)(-24,-21)(-24,21)(-2,21))))
  0,LAYER (16 (
POLYGON ((-32,5)(-32,-5)(-52,-5)(-52,5)(-32,5))))
  0,LAYER (16 (
POLYGON ((52,5)(52,-5)(32,-5)(32,5)(52,5))))
  0,LAYER (16 (
POLYGON ((-2,21)(-2,-21)(-32,-21)(-32,21)(-2,21))))
);
20,"CHIP-LED0603__led",,,,
 (PINS (1,,0,-29,T)(2,,0,29,T))
 (1,LAYER (2 (
   POLYGON ((15,-14)(15,-44)(-15,-44)(-15,-14)(15,-14))))
  2,LAYER (2 (
   POLYGON ((15,44)(15,14)(-15,14)(-15,44)(15,44))))
  0,LAYER (16 (
   TRACK (4,(-15,17),(-15,-17))))
  0,LAYER (16 (
   TRACK (4,(15,17),(15,-17))))
  0,LAYER (16 (
POLYGON ((17,32)(17,18)(-17,18)(-17,32)(17,32))))
  0,LAYER (16 (
POLYGON ((17,-18)(17,-32)(-17,-32)(-17,-18)(17,-18))))
  0,LAYER (16 (
POLYGON ((-12,10)(-12,-0)(-16,0)(-16,10)(-12,10))))
  0,LAYER (16 (
POLYGON ((16,10)(16,-0)(12,0)(12,10)(16,10))))
  0,LAYER (16 (
POLYGON ((5,10)(5,-0)(-5,0)(-5,10)(5,10))))
);
21,"TP08SQ__testpad",,,,
 (PINS (1,,0,0,T))
 (1,LAYER (2 (
   POLYGON ((15,15)(15,-15)(-15,-15)(-15,15)(15,15))))
);
:EOD

:LAYERS
1,LAYER (2, (
  TRACK (6,(390,-130),(203,-130))
  TRACK (6,(203,-130),(190,-143))
  TRACK (6,(190,-143),(190,-233))
  TRACK (6,(445,162),(445,-76))
  TRACK (6,(445,-76),(390,-130))
  TRACK (6,(190,-233),(139,-283))
  TRACK (6,(139,-283),(139,-350))
  ));
1,LAYER (3, (
  TRACK (8,(512,120),(535,120))
  TRACK (6,(415,141),(407,141))
  TRACK (6,(406,140),(407,141))
  TRACK (6,(415,141),(435,120))
  TRACK (6,(406,140),(422,140))
  TRACK (6,(422,140),(445,162))
  TRACK (6,(435,120),(512,120))
  ));
2,LAYER (2, (
  TRACK (6,(388,255),(388,152))
  TRACK (6,(346,110),(388,152))
  TRACK (6,(324,88),(346,110))
  TRACK (6,(324,88),(276,88))
  TRACK (6,(-116,-350),(-113,-353))
  TRACK (6,(-113,-353),(-113,-402))
  TRACK (6,(-98,-417),(-113,-402))
  TRACK (6,(296,-316),(296,-209))
  ));
2,LAYER (3, (
  TRACK (6,(535,71),(533,68))
  TRACK (6,(533,68),(443,68))
  TRACK (6,(443,68),(402,110))
  TRACK (6,(402,110),(346,110))
  TRACK (6,(430,215),(390,255))
  TRACK (10,(388,255),(390,255))
  TRACK (6,(430,184),(430,215))
  TRACK (6,(287,-171),(287,77))
  TRACK (6,(287,77),(276,88))
  TRACK (6,(405,181),(426,181))
  TRACK (6,(426,181),(430,184))
  TRACK (6,(-98,-417),(-98,-464))
  TRACK (6,(-98,-464),(-83,-479))
  TRACK (6,(295,-403),(295,-316))
  TRACK (6,(295,-316),(296,-316))
  TRACK (6,(296,-209),(296,-180))
  TRACK (6,(296,-180),(287,-171))
  TRACK (6,(295,-403),(198,-500))
  TRACK (6,(-7,-500),(-27,-479))
  TRACK (6,(-27,-479),(-83,-479))
  TRACK (6,(198,-500),(-7,-500))
  ));
3,LAYER (2, (
  TRACK (6,(-49,-441),(-56,-441))
  TRACK (6,(-56,-441),(-57,-440))
  TRACK (6,(-57,-440),(-57,-491))
  TRACK (6,(399,-155),(495,-60))
  TRACK (6,(270,-336),(270,-175))
  TRACK (6,(270,-175),(289,-155))
  TRACK (6,(289,-155),(399,-155))
  TRACK (6,(495,-60),(495,150))
  TRACK (6,(495,150),(452,194))
  ));
3,LAYER (3, (
  TRACK (6,(-39,-441),(-38,-441))
  TRACK (6,(-49,-441),(-38,-441))
  TRACK (6,(-39,-441),(6,-487))
  TRACK (6,(6,-487),(181,-487))
  TRACK (6,(270,-336),(270,-398))
  TRACK (6,(270,-398),(181,-487))
  TRACK (6,(454,306),(454,196))
  TRACK (6,(452,194),(454,196))
  TRACK (6,(454,306),(458,311))
  TRACK (6,(495,-60),(496,-59))
  TRACK (6,(513,22),(535,22))
  TRACK (6,(496,-59),(496,5))
  TRACK (6,(496,5),(513,22))
  ));
4,LAYER (2, (
  TRACK (6,(139,-491),(139,-445))
  TRACK (6,(139,-445),(132,-438))
  TRACK (6,(132,-438),(130,-438))
  TRACK (6,(134,-81),(-12,-81))
  TRACK (6,(293,-559),(280,-573))
  TRACK (6,(280,-573),(153,-573))
  TRACK (6,(153,-573),(139,-559))
  TRACK (6,(139,-559),(139,-491))
  TRACK (6,(151,-240),(168,-222))
  TRACK (6,(168,-222),(168,-115))
  TRACK (6,(168,-115),(134,-81))
  TRACK (6,(-12,-81),(-38,-54))
  TRACK (6,(-38,-54),(-38,63))
  TRACK (6,(-38,63),(-52,77))
  TRACK (6,(-52,77),(-115,77))
  ));
4,LAYER (3, (
  TRACK (6,(130,-438),(130,-260))
  TRACK (6,(151,-240),(130,-260))
  ));
5,LAYER (2, (
  TRACK (6,(-214,-350),(-216,-351))
  TRACK (6,(-216,-351),(-216,-389))
  TRACK (6,(-216,-389),(-220,-394))
  TRACK (6,(-220,-394),(-220,-417))
  TRACK (6,(344,-334),(371,-334))
  TRACK (6,(371,-334),(393,-312))
  TRACK (6,(393,-312),(392,-310))
  TRACK (6,(392,-310),(392,-284))
  TRACK (6,(392,-284),(367,-259))
  TRACK (6,(367,-259),(361,-259))
  TRACK (6,(361,-259),(350,-248))
  TRACK (6,(350,-248),(350,-189))
  TRACK (6,(354,-496),(357,-499))
  TRACK (6,(357,-499),(357,-559))
  ));
5,LAYER (3, (
  TRACK (6,(323,155),(230,248))
  TRACK (6,(230,248),(150,248))
  TRACK (6,(134,231),(134,177))
  TRACK (6,(150,248),(134,231))
  TRACK (6,(323,-2),(323,155))
  TRACK (6,(351,-30),(323,-2))
  TRACK (6,(-220,-417),(-211,-427))
  TRACK (6,(-211,-427),(-211,-492))
  TRACK (6,(-211,-492),(-177,-526))
  TRACK (6,(227,-526),(345,-408))
  TRACK (6,(344,-334),(345,-335))
  TRACK (6,(345,-335),(345,-408))
  TRACK (6,(-177,-526),(227,-526))
  TRACK (6,(345,-408),(345,-408))
  TRACK (6,(345,-408),(345,-475))
  TRACK (6,(354,-484),(354,-496))
  TRACK (6,(354,-484),(345,-475))
  TRACK (6,(350,-189),(351,-187))
  TRACK (6,(351,-187),(351,-30))
  ));
6,LAYER (2, (
  TRACK (6,(-76,-534),(-76,-534))
  TRACK (6,(-195,-534),(-195,-533))
  TRACK (6,(-76,-491),(-76,-492))
  TRACK (6,(-76,-492),(-76,-534))
  TRACK (6,(-194,-491),(-195,-492))
  TRACK (6,(-195,-492),(-195,-533))
  TRACK (6,(-76,-534),(-195,-534))
  TRACK (6,(-195,-534),(-319,-534))
  TRACK (6,(-319,-534),(-333,-521))
  TRACK (6,(21,-491),(21,-546))
  TRACK (6,(21,-546),(18,-549))
  TRACK (6,(-194,-350),(-194,-317))
  TRACK (8,(-194,-317),(-226,-286))
  TRACK (6,(-226,-286),(-226,-286))
  TRACK (6,(-325,-275),(-355,-246))
  TRACK (6,(-356,-246),(-355,-246))
  TRACK (6,(-228,-283),(-252,-283))
  TRACK (6,(-252,-283),(-259,-275))
  TRACK (6,(-226,-286),(-228,-283))
  TRACK (6,(-259,-275),(-325,-275))
  TRACK (6,(-771,470),(-771,-630))
  TRACK (6,(-771,-630),(771,-630))
  TRACK (6,(771,-630),(771,470))
  TRACK (6,(771,470),(-771,470))
  ));
6,LAYER (3, (
  TRACK (10,(-363,-391),(-350,-405))
  TRACK (10,(-350,-405),(-320,-405))
  TRACK (6,(-760,460),(760,460))
  TRACK (6,(760,460),(760,-620))
  TRACK (6,(760,-620),(-760,-620))
  TRACK (6,(-760,-620),(-760,-610))
  TRACK (6,(-760,-610),(-760,460))
  ));
7,LAYER (2, (
  TRACK (6,(-340,138),(-325,138))
  TRACK (6,(-306,157),(-306,160))
  TRACK (6,(-306,157),(-325,138))
  TRACK (6,(-276,160),(-306,160))
  TRACK (6,(-306,160),(-306,160))
  TRACK (6,(-175,-491),(-174,-491))
  TRACK (6,(-174,-491),(-174,-443))
  TRACK (6,(-174,-443),(-176,-441))
  ));
7,LAYER (3, (
  TRACK (6,(-306,160),(-247,100))
  TRACK (6,(-246,100),(-214,68))
  TRACK (6,(-321,-224),(-342,-203))
  TRACK (6,(-342,-203),(-342,5))
  TRACK (6,(-342,5),(-248,98))
  TRACK (6,(-248,98),(-246,100))
  TRACK (6,(-248,98),(-247,100))
  TRACK (6,(-176,-441),(-180,-437))
  TRACK (6,(-180,-437),(-180,-420))
  TRACK (6,(-180,-420),(-170,-410))
  TRACK (6,(-232,-224),(-321,-224))
  TRACK (6,(-214,68),(-142,68))
  TRACK (6,(-142,68),(-140,67))
  TRACK (6,(-170,-410),(-170,-335))
  TRACK (6,(-170,-335),(-200,-306))
  TRACK (6,(-200,-306),(-200,-257))
  TRACK (6,(-200,-257),(-232,-224))
  ));
8,LAYER (2, (
  TRACK (6,(-256,66),(-250,72))
  TRACK (6,(-175,-350),(-175,-298))
  TRACK (6,(-175,-298),(-170,-294))
  TRACK (6,(-264,36),(-256,43))
  TRACK (6,(-256,43),(-256,66))
  TRACK (6,(-340,122),(-321,122))
  TRACK (6,(-321,122),(-311,132))
  TRACK (6,(-311,132),(-287,132))
  TRACK (6,(-287,132),(-250,96))
  TRACK (6,(-256,66),(-250,72))
  TRACK (6,(-250,72),(-250,96))
  TRACK (6,(-197,96),(-197,96))
  TRACK (6,(-197,96),(-250,96))
  ));
8,LAYER (3, (
  TRACK (6,(-264,-2),(-264,36))
  TRACK (6,(-264,-2),(-321,-59))
  TRACK (6,(-170,-294),(-170,-261))
  TRACK (6,(-170,-261),(-225,-206))
  TRACK (6,(-225,-206),(-312,-206))
  TRACK (6,(-321,-197),(-321,-59))
  TRACK (6,(-312,-206),(-321,-197))
  TRACK (6,(-197,96),(-141,96))
  TRACK (6,(-141,96),(-140,95))
  ));
9,LAYER (2, (
  TRACK (10,(425,-555),(427,-558))
  TRACK (6,(-198,-426),(-198,-406))
  TRACK (6,(-198,-406),(-193,-400))
  TRACK (6,(-214,-491),(-214,-442))
  TRACK (6,(-214,-442),(-198,-426))
  TRACK (6,(321,-296),(321,-183))
  TRACK (6,(321,-183),(318,-179))
  TRACK (6,(337,-384),(337,-424))
  TRACK (6,(337,-424),(428,-514))
  TRACK (6,(321,-296),(321,-368))
  TRACK (6,(321,-368),(337,-384))
  TRACK (6,(428,-514),(428,-552))
  TRACK (6,(428,-552),(425,-555))
  ));
9,LAYER (3, (
  TRACK (6,(222,232),(161,232))
  TRACK (6,(161,232),(161,177))
  TRACK (6,(161,177),(161,177))
  TRACK (6,(304,-27),(304,150))
  TRACK (6,(317,-40),(316,-40))
  TRACK (6,(316,-40),(304,-27))
  TRACK (6,(319,-408),(214,-513))
  TRACK (6,(319,-408),(319,-351))
  TRACK (6,(319,-351),(320,-351))
  TRACK (6,(320,-297),(321,-296))
  TRACK (6,(320,-297),(320,-351))
  TRACK (6,(-193,-400),(-193,-425))
  TRACK (6,(-193,-425),(-199,-431))
  TRACK (6,(-199,-462),(-199,-431))
  TRACK (6,(318,-179),(318,-41))
  TRACK (6,(318,-41),(317,-40))
  TRACK (6,(304,150),(222,232))
  TRACK (6,(214,-513),(-149,-513))
  TRACK (6,(-149,-513),(-199,-462))
  ));
10,LAYER (2, (
  TRACK (8,(596,-261),(542,-261))
  TRACK (8,(542,-261),(539,-264))
  ));
10,LAYER (3, (
  TRACK (8,(430,-258),(593,-258))
  TRACK (8,(593,-258),(596,-261))
  ));
11,LAYER (2, (
  TRACK (6,(100,-105),(99,-106))
  TRACK (6,(99,-106),(99,-137))
  TRACK (6,(100,-138),(99,-137))
  ));
11,LAYER (3, (
  TRACK (6,(133,-128),(133,-178))
  TRACK (6,(134,-179),(133,-178))
  TRACK (6,(133,-128),(110,-105))
  TRACK (6,(100,-105),(110,-105))
  ));
12,LAYER (2, (
  TRACK (6,(100,-350),(100,-257))
  TRACK (6,(144,-138),(136,-138))
  TRACK (6,(144,-138),(144,-213))
  TRACK (6,(100,-257),(144,-213))
  ));
13,LAYER (3, (
  TRACK (6,(105,-179),(106,-179))
  TRACK (6,(63,-284),(63,-373))
  TRACK (6,(64,-374),(63,-373))
  TRACK (6,(105,-243),(105,-179))
  TRACK (6,(63,-284),(105,-243))
  ));
14,LAYER (2, (
  TRACK (6,(100,-491),(100,-424))
  TRACK (6,(100,-424),(102,-423))
  ));
14,LAYER (3, (
  TRACK (6,(101,-374),(102,-375))
  TRACK (6,(102,-375),(102,-423))
  ));
15,LAYER (2, (
  TRACK (6,(28,-138),(28,-109))
  TRACK (6,(28,-109),(25,-106))
  ));
15,LAYER (3, (
  TRACK (6,(25,-106),(51,-106))
  TRACK (6,(79,-133),(79,-179))
  TRACK (6,(51,-106),(79,-133))
  ));
16,LAYER (2, (
  TRACK (6,(80,-350),(80,-154))
  TRACK (6,(80,-154),(65,-138))
  ));
17,LAYER (3, (
  TRACK (6,(-4,-373),(-4,-286))
  TRACK (6,(51,-230),(51,-179))
  TRACK (6,(-4,-286),(51,-230))
  ));
18,LAYER (2, (
  TRACK (6,(80,-491),(80,-445))
  TRACK (6,(80,-445),(74,-439))
  ));
18,LAYER (3, (
  TRACK (6,(74,-439),(32,-397))
  TRACK (6,(32,-397),(32,-373))
  ));
19,LAYER (2, (
  TRACK (6,(-44,-139),(-44,-114))
  TRACK (6,(-44,-114),(-34,-103))
  ));
19,LAYER (3, (
  TRACK (6,(-34,-103),(-9,-103))
  TRACK (6,(24,-137),(24,-168))
  TRACK (6,(-9,-103),(24,-137))
  ));
20,LAYER (2, (
  TRACK (6,(61,-350),(61,-350))
  TRACK (6,(61,-350),(61,-213))
  TRACK (6,(61,-213),(-7,-144))
  TRACK (6,(-7,-144),(-7,-139))
  ));
21,LAYER (3, (
  TRACK (6,(-74,-372),(-74,-299))
  TRACK (6,(-3,-228),(-3,-179))
  TRACK (6,(-74,-299),(-3,-228))
  ));
22,LAYER (3, (
  TRACK (6,(-420,-308),(-377,-308))
  TRACK (6,(-334,-264),(-302,-264))
  TRACK (6,(-302,-264),(-276,-290))
  TRACK (6,(-276,-290),(-276,-319))
  TRACK (6,(-377,-308),(-334,-264))
  TRACK (6,(-276,-319),(-289,-331))
  TRACK (6,(-289,-331),(-289,-369))
  TRACK (6,(-420,-308),(-462,-349))
  TRACK (6,(-462,-349),(-462,-391))
  ));
23,LAYER (2, (
  TRACK (6,(61,-491),(61,-458))
  TRACK (6,(61,-458),(41,-439))
  TRACK (6,(41,-439),(41,-438))
  ));
23,LAYER (3, (
  TRACK (6,(41,-438),(41,-434))
  TRACK (6,(41,-434),(2,-395))
  TRACK (6,(2,-395),(-20,-395))
  TRACK (6,(-20,-395),(-38,-378))
  TRACK (6,(-38,-378),(-38,-372))
  ));
24,LAYER (2, (
  TRACK (6,(78,313),(78,343))
  TRACK (6,(78,343),(82,347))
  TRACK (6,(82,347),(186,347))
  ));
25,LAYER (2, (
  TRACK (10,(291,349),(291,349))
  TRACK (6,(223,347),(289,347))
  TRACK (6,(289,347),(291,349))
  ));
26,LAYER (2, (
  TRACK (8,(596,-314),(539,-314))
  TRACK (8,(539,-314),(539,-313))
  ));
26,LAYER (3, (
  TRACK (8,(430,-273),(457,-273))
  TRACK (8,(457,-273),(498,-314))
  TRACK (8,(498,-314),(596,-314))
  ));
27,LAYER (3, (
  TRACK (6,(-307,-277),(-288,-295))
  TRACK (6,(-288,-295),(-288,-314))
  TRACK (6,(-288,-314),(-304,-330))
  TRACK (6,(-304,-330),(-304,-369))
  TRACK (6,(-413,-391),(-413,-343))
  TRACK (6,(-390,-320),(-372,-320))
  TRACK (6,(-372,-320),(-330,-277))
  TRACK (6,(-413,-343),(-390,-320))
  TRACK (6,(-330,-277),(-307,-277))
  ));
28,LAYER (2, (
  TRACK (6,(-247,-436),(-234,-449))
  TRACK (6,(-234,-449),(-234,-491))
  ));
28,LAYER (3, (
  TRACK (6,(-289,-405),(-289,-405))
  TRACK (6,(-289,-405),(-289,-427))
  TRACK (6,(-289,-427),(-277,-440))
  TRACK (6,(-247,-436),(-247,-440))
  TRACK (6,(-247,-440),(-277,-440))
  ));
29,LAYER (2, (
  TRACK (6,(-336,-461),(-364,-489))
  TRACK (6,(-364,-510),(-364,-489))
  TRACK (6,(-336,-461),(-336,-374))
  TRACK (6,(-336,-374),(-312,-350))
  TRACK (6,(-312,-350),(-301,-350))
  TRACK (6,(-301,-350),(-300,-350))
  TRACK (6,(-300,-350),(-234,-350))
  ));
29,LAYER (3, (
  TRACK (6,(-304,-405),(-304,-422))
  TRACK (6,(-304,-422),(-364,-482))
  TRACK (6,(-364,-482),(-364,-510))
  ));
30,LAYER (2, (
  TRACK (24,(-584,-381),(-584,-326))
  TRACK (24,(-584,-326),(-584,-326))
  ));
31,LAYER (2, (
  TRACK (6,(-44,-175),(-68,-199))
  TRACK (6,(-68,-199),(-68,-225))
  ));
31,LAYER (3, (
  TRACK (6,(-68,-225),(-43,-225))
  TRACK (6,(-43,-225),(-30,-212))
  TRACK (6,(-30,-212),(-31,-212))
  TRACK (6,(-31,-212),(-31,-179))
  ));
32,LAYER (2, (
  TRACK (24,(613,167),(613,228))
  TRACK (24,(613,228),(608,234))
  TRACK (24,(608,290),(605,293))
  TRACK (24,(608,290),(608,234))
  ));
33,LAYER (2, (
  TRACK (6,(41,-350),(41,-238))
  TRACK (6,(-7,-189),(-7,-175))
  TRACK (6,(41,-238),(-7,-189))
  ));
34,LAYER (2, (
  TRACK (6,(35,157),(32,154))
  TRACK (6,(32,152),(32,154))
  TRACK (6,(40,211),(35,207))
  TRACK (6,(35,207),(35,157))
  ));
35,LAYER (2, (
  TRACK (6,(-4,152),(0,148))
  TRACK (6,(0,148),(0,86))
  TRACK (6,(0,86),(4,81))
  ));
35,LAYER (3, (
  TRACK (6,(4,81),(-11,64))
  TRACK (6,(-11,64),(-11,64))
  TRACK (6,(-11,64),(-11,-12))
  TRACK (6,(-86,-87),(-11,-12))
  TRACK (6,(-86,-87),(-86,-179))
  TRACK (6,(-86,-179),(-86,-179))
  ));
36,LAYER (3, (
  TRACK (20,(-498,270),(-494,274))
  TRACK (24,(-494,274),(-494,325))
  TRACK (24,(-498,109),(-498,270))
  ));
37,LAYER (2, (
  TRACK (6,(-290,390),(-290,390))
  TRACK (6,(-290,390),(-290,350))
  ));
37,LAYER (3, (
  TRACK (6,(-315,325),(-290,350))
  TRACK (6,(-425,325),(-400,325))
  TRACK (6,(-400,325),(-390,334))
  TRACK (6,(-390,334),(-371,334))
  TRACK (6,(-371,334),(-361,325))
  TRACK (6,(-361,325),(-315,325))
  ));
38,LAYER (2, (
  TRACK (6,(-327,288),(-367,288))
  TRACK (6,(-367,288),(-380,276))
  ));
38,LAYER (3, (
  TRACK (6,(-363,268),(-219,124))
  TRACK (6,(-363,268),(-372,268))
  TRACK (6,(-372,268),(-380,276))
  TRACK (6,(-219,124),(-178,124))
  TRACK (6,(-178,124),(-140,122))
  ));
39,LAYER (3, (
  TRACK (20,(-690,199),(-690,266))
  TRACK (20,(-690,266),(-694,271))
  ));
40,LAYER (2, (
  TRACK (6,(176,-308),(176,-289))
  TRACK (6,(190,-267),(190,-276))
  TRACK (6,(190,-276),(176,-289))
  TRACK (6,(179,-310),(176,-308))
  TRACK (6,(179,-350),(179,-310))
  ));
41,LAYER (3, (
  TRACK (8,(106,177),(106,177))
  TRACK (6,(366,135),(238,264))
  TRACK (6,(106,232),(106,177))
  TRACK (6,(238,264),(138,264))
  TRACK (6,(138,264),(106,232))
  TRACK (6,(370,140),(366,135))
  ));
42,LAYER (3, (
  TRACK (6,(340,184),(244,280))
  TRACK (6,(244,280),(120,280))
  TRACK (6,(120,280),(80,240))
  TRACK (6,(80,240),(80,178))
  TRACK (6,(79,177),(80,178))
  TRACK (6,(368,181),(343,181))
  TRACK (6,(343,181),(340,184))
  ));
43,LAYER (2, (
  TRACK (20,(475,-365),(537,-365))
  TRACK (20,(537,-365),(539,-363))
  ));
44,LAYER (2, (
  TRACK (6,(-66,-413),(-66,-422))
  TRACK (6,(-66,-422),(-95,-452))
  TRACK (6,(-95,-452),(-95,-490))
  TRACK (6,(-96,-491),(-95,-490))
  ));
44,LAYER (3, (
  TRACK (6,(294,-273),(395,-273))
  TRACK (6,(-63,-414),(-67,-417))
  TRACK (6,(-66,-413),(-67,-413))
  TRACK (6,(-67,-417),(-67,-413))
  TRACK (6,(-63,-414),(-44,-414))
  TRACK (6,(-44,-414),(16,-475))
  TRACK (6,(247,-394),(247,-321))
  TRACK (6,(247,-321),(294,-273))
  TRACK (6,(16,-475),(166,-475))
  TRACK (6,(166,-475),(247,-394))
  ));
45,LAYER (2, (
  TRACK (6,(-96,-350),(-96,-298))
  TRACK (6,(-96,-298),(-97,-297))
  ));
45,LAYER (3, (
  TRACK (6,(26,-461),(140,-461))
  TRACK (6,(140,-461),(167,-435))
  TRACK (6,(167,-435),(167,-374))
  TRACK (6,(167,-374),(283,-258))
  TRACK (6,(283,-258),(395,-258))
  TRACK (6,(-95,-391),(-50,-391))
  TRACK (6,(-33,-407),(-27,-407))
  TRACK (6,(-50,-391),(-33,-407))
  TRACK (6,(-27,-407),(26,-461))
  TRACK (6,(-97,-297),(-102,-302))
  TRACK (6,(-102,-302),(-102,-384))
  TRACK (6,(-102,-384),(-95,-391))
  ));
46,LAYER (2, (
  TRACK (6,(-532,118),(-476,118))
  TRACK (6,(-476,118),(-460,135))
  TRACK (6,(-375,122),(-419,122))
  TRACK (6,(-419,122),(-440,101))
  TRACK (6,(-440,101),(-440,88))
  ));
46,LAYER (3, (
  TRACK (6,(-460,135),(-440,115))
  TRACK (6,(-440,115),(-440,88))
  ));
47,LAYER (2, (
  TRACK (6,(-532,69),(-469,69))
  TRACK (6,(-469,69),(-464,75))
  TRACK (6,(-464,75),(-464,99))
  TRACK (6,(-464,99),(-424,138))
  TRACK (6,(-424,138),(-375,138))
  ));
48,LAYER (3, (
  TRACK (20,(-536,-175),(-536,-224))
  TRACK (20,(-466,-178),(-533,-178))
  TRACK (20,(-533,-178),(-536,-175))
  ));
49,LAYER (2, (
  TRACK (6,(-262,-152),(-230,-152))
  TRACK (6,(-229,-153),(-225,-153))
  TRACK (6,(-229,-153),(-230,-152))
  ));
49,LAYER (3, (
  TRACK (6,(-225,-153),(-180,-153))
  TRACK (6,(-180,-153),(-141,-152))
  ));
50,LAYER (2, (
  TRACK (6,(41,-491),(41,-566))
  TRACK (6,(41,-566),(35,-573))
  TRACK (6,(35,-573),(-378,-573))
  TRACK (6,(-378,-573),(-442,-509))
  TRACK (6,(-364,-153),(-300,-153))
  TRACK (6,(-300,-153),(-298,-152))
  TRACK (6,(-442,-134),(-445,-131))
  TRACK (6,(-442,-134),(-442,-509))
  ));
50,LAYER (3, (
  TRACK (6,(-445,-131),(-386,-131))
  TRACK (6,(-386,-131),(-364,-153))
  ));
51,LAYER (2, (
  TRACK (6,(-228,-238),(-228,-218))
  TRACK (6,(-228,-218),(-249,-196))
  TRACK (6,(-249,-196),(-250,-195))
  TRACK (6,(-250,-183),(-252,-182))
  TRACK (6,(-250,-183),(-250,-195))
  ));
51,LAYER (3, (
  TRACK (6,(-252,-182),(-252,-137))
  TRACK (6,(-252,-137),(-241,-126))
  TRACK (6,(-179,-125),(-140,-125))
  TRACK (6,(-179,-125),(-179,-126))
  TRACK (6,(-241,-126),(-179,-126))
  ));
52,LAYER (2, (
  TRACK (6,(1,-350),(2,-260))
  TRACK (6,(-10,-247),(-182,-247))
  TRACK (6,(-191,-238),(-182,-247))
  TRACK (6,(2,-260),(-10,-247))
  ));
53,LAYER (2, (
  TRACK (6,(-262,-97),(-227,-97))
  TRACK (6,(-227,-97),(-226,-96))
  ));
53,LAYER (3, (
  TRACK (6,(-226,-96),(-178,-96))
  TRACK (6,(-178,-96),(-140,-97))
  ));
54,LAYER (2, (
  TRACK (6,(-23,-558),(-375,-558))
  TRACK (6,(1,-491),(1,-492))
  TRACK (6,(1,-492),(1,-533))
  TRACK (6,(1,-533),(-23,-558))
  TRACK (6,(-415,-122),(-427,-110))
  TRACK (6,(-427,-110),(-427,-98))
  TRACK (6,(-298,-97),(-364,-97))
  TRACK (6,(-365,-98),(-364,-97))
  TRACK (6,(-375,-558),(-415,-519))
  TRACK (6,(-415,-122),(-415,-122))
  TRACK (6,(-415,-519),(-415,-122))
  ));
54,LAYER (3, (
  TRACK (6,(-365,-98),(-427,-98))
  ));
55,LAYER (2, (
  TRACK (6,(-295,-181),(-300,-186))
  TRACK (6,(-300,-186),(-300,-221))
  ));
55,LAYER (3, (
  TRACK (6,(-142,-68),(-140,-70))
  TRACK (6,(-295,-181),(-295,-103))
  TRACK (6,(-295,-103),(-260,-68))
  TRACK (6,(-260,-68),(-142,-68))
  ));
56,LAYER (2, (
  TRACK (6,(-17,-279),(-17,-349))
  TRACK (6,(-17,-350),(-17,-349))
  TRACK (6,(-17,-279),(-31,-265))
  TRACK (6,(-31,-265),(-237,-265))
  TRACK (6,(-263,-239),(-263,-221))
  TRACK (6,(-237,-265),(-263,-239))
  ));
57,LAYER (2, (
  TRACK (6,(-262,-42),(-230,-42))
  TRACK (6,(-230,-42),(-229,-43))
  ));
57,LAYER (3, (
  TRACK (6,(-229,-43),(-180,-43))
  TRACK (6,(-141,-42),(-180,-42))
  TRACK (6,(-180,-43),(-180,-42))
  TRACK (6,(-141,-42),(-140,-42))
  ));
58,LAYER (2, (
  TRACK (6,(-299,-42),(-362,-42))
  TRACK (6,(-362,-42),(-372,-51))
  TRACK (6,(-372,-51),(-373,-51))
  TRACK (6,(-373,-51),(-388,-66))
  TRACK (6,(-388,-529),(-371,-546))
  TRACK (6,(-371,-546),(-27,-546))
  TRACK (6,(-388,-66),(-388,-529))
  TRACK (6,(-27,-546),(-19,-537))
  TRACK (6,(-19,-493),(-17,-491))
  TRACK (6,(-19,-493),(-19,-537))
  ));
59,LAYER (2, (
  TRACK (6,(208,309),(200,301))
  TRACK (6,(200,301),(200,200))
  TRACK (6,(200,200),(161,161))
  TRACK (6,(161,134),(161,161))
  ));
59,LAYER (3, (
  TRACK (6,(421,311),(210,311))
  TRACK (6,(210,311),(208,309))
  TRACK (6,(161,134),(-3,134))
  TRACK (6,(-3,134),(-3,177))
  TRACK (6,(421,311),(421,364))
  TRACK (6,(421,364),(421,365))
  ));
60,LAYER (2, (
  TRACK (20,(-91,286),(-37,286))
  TRACK (20,(-37,286),(-37,285))
  ));
60,LAYER (3, (
  TRACK (6,(-37,285),(24,223))
  TRACK (6,(24,223),(24,177))
  TRACK (6,(24,177),(24,177))
  ));
61,LAYER (2, (
  TRACK (16,(-452,311),(-452,367))
  TRACK (24,(-452,367),(-455,367))
  TRACK (16,(-452,311),(-381,311))
  TRACK (24,(-381,311),(-381,311))
  TRACK (8,(-302,111),(-305,107))
  TRACK (8,(-305,107),(-339,107))
  TRACK (8,(-340,106),(-339,107))
  TRACK (8,(-302,111),(-301,111))
  TRACK (10,(-381,311),(-383,313))
  TRACK (10,(-203,134),(-208,138))
  TRACK (10,(-208,138),(-208,172))
  TRACK (10,(-208,172),(-208,181))
  TRACK (10,(-222,195),(-232,195))
  TRACK (10,(-232,195),(-237,195))
  TRACK (10,(-237,195),(-255,195))
  TRACK (10,(-208,181),(-222,195))
  TRACK (8,(-378,189),(-378,156))
  TRACK (6,(-378,156),(-375,154))
  TRACK (20,(-255,228),(-255,279))
  TRACK (6,(-250,284),(-250,287))
  TRACK (6,(-250,287),(-252,288))
  TRACK (6,(-293,66),(-293,103))
  TRACK (6,(-293,103),(-301,111))
  TRACK (10,(-239,160),(-239,192))
  TRACK (6,(-239,192),(-237,195))
  TRACK (20,(-128,286),(-179,286))
  TRACK (20,(-179,286),(-248,286))
  TRACK (10,(-248,286),(-250,284))
  TRACK (10,(-250,284),(-255,279))
  TRACK (20,(-181,354),(-181,288))
  TRACK (10,(-181,288),(-179,286))
  TRACK (12,(198,-350),(198,-299))
  TRACK (12,(198,-299),(199,-299))
  TRACK (6,(-318,-302),(-318,-325))
  TRACK (6,(-324,-332),(-318,-325))
  TRACK (20,(169,216),(164,211))
  TRACK (20,(169,216),(169,307))
  TRACK (20,(169,307),(169,308))
  TRACK (20,(-188,227),(-220,227))
  TRACK (20,(-220,227),(-220,227))
  TRACK (20,(-255,228),(-254,227))
  TRACK (20,(-254,227),(-220,227))
  TRACK (6,(-378,189),(-378,205))
  TRACK (6,(-378,205),(-390,218))
  TRACK (16,(-381,311),(-383,313))
  TRACK (16,(-383,313),(-383,353))
  TRACK (10,(-185,-13),(-180,-8))
  TRACK (10,(-180,-8),(-153,-8))
  TRACK (10,(-153,40),(-153,40))
  TRACK (20,(164,211),(115,211))
  TRACK (16,(116,148),(116,211))
  TRACK (16,(116,211),(115,211))
  TRACK (10,(-153,40),(-184,40))
  TRACK (10,(-184,40),(-184,39))
  ));
61,LAYER (4, (
  TRACK (6,(-462,343),(-462,280))
  TRACK (6,(-462,280),(-407,280))
  TRACK (6,(-407,280),(-407,89))
  TRACK (6,(-407,89),(-332,89))
  TRACK (6,(-332,89),(-332,-439))
  TRACK (6,(-332,-439),(-227,-439))
  TRACK (6,(-227,-439),(-227,-372))
  TRACK (6,(-227,-372),(-285,-372))
  TRACK (6,(-285,-372),(-285,-286))
  TRACK (6,(-285,-286),(156,-286))
  TRACK (6,(156,-286),(156,-328))
  TRACK (6,(156,-328),(312,-328))
  TRACK (6,(312,-328),(489,-328))
  TRACK (6,(489,-328),(489,-176))
  TRACK (6,(489,-176),(-50,-176))
  TRACK (6,(-50,-176),(-50,170))
  TRACK (6,(-50,170),(201,170))
  TRACK (6,(201,170),(201,343))
  TRACK (6,(201,343),(-462,343))
  ));
61,LAYER (3, (
  TRACK (6,(-140,40),(-141,40))
  TRACK (10,(-140,-15),(-182,-15))
  TRACK (10,(-182,-15),(-188,-8))
  TRACK (10,(-188,-8),(-188,-10))
  TRACK (10,(-188,-10),(-185,-13))
  TRACK (6,(-318,-302),(-320,-304))
  TRACK (6,(-320,-304),(-320,-369))
  TRACK (6,(-320,-369),(-320,-369))
  TRACK (6,(-250,-401),(-253,-405))
  TRACK (6,(-253,-405),(-273,-405))
  TRACK (8,(430,-242),(430,-207))
  TRACK (8,(430,-207),(430,-207))
  TRACK (8,(430,-207),(431,-208))
  TRACK (8,(431,-208),(465,-208))
  TRACK (8,(395,-289),(369,-289))
  TRACK (8,(369,-289),(361,-297))
  TRACK (10,(-220,227),(-126,227))
  TRACK (10,(-113,214),(-113,177))
  TRACK (10,(-126,227),(-113,214))
  TRACK (10,(-208,172),(-186,150))
  TRACK (10,(-186,150),(-140,150))
  TRACK (10,(-184,39),(-140,40))
  ));
62,LAYER (2, (
  TRACK (24,(539,243),(538,244))
  TRACK (24,(538,292),(539,293))
  TRACK (24,(540,347),(540,294))
  TRACK (24,(539,293),(540,294))
  TRACK (24,(540,347),(539,348))
  TRACK (24,(539,348),(539,348))
  TRACK (24,(539,167),(539,243))
  TRACK (24,(539,243),(538,244))
  TRACK (24,(538,244),(538,292))
  TRACK (10,(197,66),(166,66))
  TRACK (10,(166,66),(166,66))
  TRACK (6,(171,71),(166,66))
  TRACK (10,(197,31),(168,31))
  TRACK (6,(168,31),(164,27))
  TRACK (10,(198,-2),(167,-2))
  TRACK (6,(167,-2),(163,-6))
  TRACK (10,(198,-37),(167,-37))
  TRACK (6,(167,-37),(164,-40))
  TRACK (10,(198,-72),(197,-73))
  TRACK (10,(197,-73),(165,-73))
  TRACK (10,(165,-73),(164,-74))
  TRACK (10,(119,68),(121,71))
  TRACK (10,(121,71),(171,71))
  TRACK (6,(22,-14),(24,-13))
  TRACK (10,(22,-14),(22,-47))
  TRACK (10,(19,-50),(22,-47))
  TRACK (10,(19,-50),(-10,-50))
  TRACK (10,(-10,-50),(-14,-46))
  TRACK (10,(151,-73),(128,-51))
  TRACK (10,(121,-51),(128,-51))
  TRACK (10,(151,-73),(165,-73))
  ));
62,LAYER (4, (
  TRACK (6,(748,445),(748,60))
  TRACK (6,(748,60),(491,60))
  TRACK (6,(491,60),(491,-164))
  TRACK (6,(491,-164),(-37,-164))
  TRACK (6,(-37,-164),(-37,158))
  TRACK (6,(-37,158),(401,158))
  TRACK (6,(401,158),(401,437))
  TRACK (6,(401,437),(748,445))
  ));
62,LAYER (3, (
  TRACK (10,(206,-97),(187,-97))
  TRACK (10,(164,-74),(187,-97))
  TRACK (10,(216,-97),(216,-97))
  TRACK (10,(216,-97),(206,-97))
  TRACK (10,(164,-40),(165,-41))
  TRACK (10,(165,-41),(216,-42))
  TRACK (10,(163,-6),(172,-14))
  TRACK (10,(172,-14),(216,-15))
  TRACK (10,(171,25),(164,19))
  TRACK (10,(164,27),(164,19))
  TRACK (10,(171,25),(184,12))
  TRACK (10,(184,12),(216,12))
  TRACK (10,(216,67),(214,66))
  TRACK (10,(214,66),(166,66))
  TRACK (6,(-59,-98),(-59,-179))
  TRACK (6,(-58,-179),(-59,-179))
  TRACK (6,(-59,-98),(-56,-95))
  TRACK (6,(-56,-95),(-56,-94))
  TRACK (6,(-56,-94),(-43,-81))
  TRACK (6,(-43,-81),(-42,-81))
  TRACK (6,(-42,-81),(-14,-53))
  TRACK (6,(-14,-53),(-14,-46))
  ));
63,LAYER (2, (
  TRACK (24,(-584,-251),(-584,-197))
  TRACK (24,(-584,-197),(-583,-196))
  TRACK (24,(-583,-158),(-588,-154))
  TRACK (24,(-616,-154),(-588,-154))
  TRACK (24,(-583,-196),(-583,-158))
  TRACK (6,(-377,66),(-377,105))
  TRACK (6,(-377,105),(-375,106))
  TRACK (20,(349,239),(349,275))
  TRACK (6,(349,275),(348,276))
  TRACK (20,(348,276),(291,276))
  TRACK (20,(349,239),(349,210))
  TRACK (6,(349,210),(348,210))
  TRACK (6,(-377,66),(-377,56))
  TRACK (6,(-377,56),(-441,56))
  TRACK (20,(-532,167),(-445,167))
  TRACK (20,(-445,167),(-445,167))
  TRACK (20,(-445,207),(-445,167))
  TRACK (20,(-445,167),(-445,167))
  TRACK (16,(-445,207),(-445,253))
  TRACK (16,(-445,253),(-452,260))
  ));
63,LAYER (4, (
  TRACK (6,(-748,438),(-748,154))
  TRACK (6,(-748,154),(-587,154))
  TRACK (6,(-587,154),(-587,-58))
  TRACK (6,(-587,-58),(-647,-58))
  TRACK (6,(-647,-58),(-647,-184))
  TRACK (6,(-647,-184),(-438,-184))
  TRACK (6,(-438,-184),(-438,-493))
  TRACK (6,(-438,-493),(138,-493))
  TRACK (6,(138,-493),(138,-387))
  TRACK (6,(138,-387),(227,-387))
  TRACK (6,(227,-387),(227,-447))
  TRACK (6,(227,-447),(491,-447))
  TRACK (6,(491,-447),(491,-341))
  TRACK (6,(491,-341),(143,-341))
  TRACK (6,(143,-341),(143,-298))
  TRACK (6,(143,-298),(-271,-298))
  TRACK (6,(-271,-298),(-271,-360))
  TRACK (6,(-271,-360),(-215,-360))
  TRACK (6,(-215,-360),(-215,-451))
  TRACK (6,(-215,-451),(-344,-451))
  TRACK (6,(-344,-451),(-344,77))
  TRACK (6,(-344,77),(-419,77))
  TRACK (6,(-419,77),(-419,267))
  TRACK (6,(-419,267),(-475,267))
  TRACK (6,(-475,267),(-475,355))
  TRACK (6,(-475,355),(213,355))
  TRACK (6,(213,355),(213,170))
  TRACK (6,(213,170),(387,170))
  TRACK (6,(387,170),(387,445))
  TRACK (6,(387,445),(-741,445))
  TRACK (6,(-741,445),(-748,438))
  ));
63,LAYER (3, (
  TRACK (20,(-494,401),(-538,401))
  TRACK (20,(-539,400),(-538,401))
  TRACK (12,(-494,401),(-494,400))
  TRACK (20,(-539,400),(-538,399))
  TRACK (20,(-538,399),(-538,369))
  TRACK (6,(-238,-367),(-271,-367))
  TRACK (6,(-273,-369),(-271,-367))
  TRACK (6,(-256,-309),(-256,-317))
  TRACK (6,(-256,-317),(-273,-334))
  TRACK (6,(-273,-369),(-273,-334))
  TRACK (6,(-254,-305),(-254,-308))
  TRACK (6,(-254,-308),(-256,-309))
  TRACK (8,(430,-289),(430,-323))
  TRACK (8,(430,-323),(430,-324))
  TRACK (8,(430,-324),(431,-325))
  TRACK (8,(431,-325),(431,-364))
  ));
64,LAYER (2, (
  TRACK (24,(-686,-200),(-690,-197))
  TRACK (24,(-686,-200),(-687,-201))
  TRACK (24,(-689,-158),(-689,-195))
  TRACK (24,(-690,-197),(-689,-195))
  TRACK (24,(-686,-251),(-687,-251))
  TRACK (24,(-687,-251),(-687,-249))
  TRACK (24,(-687,-249),(-687,-201))
  TRACK (24,(-686,-326),(-686,-397))
  TRACK (24,(-686,-397),(-688,-399))
  TRACK (12,(218,-350),(238,-350))
  TRACK (12,(218,-350),(218,-397))
  TRACK (12,(218,-397),(203,-413))
  TRACK (12,(203,-413),(191,-413))
  TRACK (20,(475,-463),(475,-464))
  TRACK (20,(475,-464),(475,-499))
  TRACK (20,(613,60),(642,32))
  TRACK (20,(642,32),(642,17))
  TRACK (20,(536,-25),(536,6))
  TRACK (20,(536,6),(535,7))
  TRACK (20,(535,7),(535,31))
  TRACK (20,(539,35),(539,60))
  TRACK (20,(535,31),(539,35))
  ));
64,LAYER (4, (
  TRACK (6,(-748,142),(-599,142))
  TRACK (6,(-599,142),(-599,-45))
  TRACK (6,(-599,-45),(-659,-45))
  TRACK (6,(-659,-45),(-659,-197))
  TRACK (6,(-659,-197),(-450,-197))
  TRACK (6,(-450,-197),(-450,-505))
  TRACK (6,(-450,-505),(153,-505))
  TRACK (6,(153,-505),(153,-399))
  TRACK (6,(153,-399),(215,-399))
  TRACK (6,(215,-399),(215,-460))
  TRACK (6,(215,-460),(503,-460))
  TRACK (6,(503,-460),(503,47))
  TRACK (6,(503,47),(748,47))
  TRACK (6,(748,47),(748,-603))
  TRACK (6,(748,-603),(-748,-603))
  TRACK (6,(-748,-603),(-748,142))
  ));
64,LAYER (3, (
  TRACK (20,(-466,-277),(-470,-282))
  TRACK (20,(-470,-282),(-507,-282))
  TRACK (20,(-633,121),(-635,119))
  TRACK (20,(-635,119),(-665,119))
  TRACK (20,(-634,122),(-627,122))
  TRACK (20,(-634,122),(-633,121))
  TRACK (20,(-623,199),(-627,195))
  TRACK (20,(-627,195),(-627,122))
  ));
65,LAYER (2, (
  TRACK (6,(-180,77),(-223,35))
  TRACK (6,(-223,35),(-223,16))
  TRACK (6,(-223,16),(-220,12))
  TRACK (6,(-151,77),(-180,77))
  ));
65,LAYER (3, (
  TRACK (6,(-220,12),(-220,12))
  TRACK (6,(-220,12),(-140,12))
  ));
66,LAYER (2, (
  TRACK (6,(-114,354),(-114,369))
  TRACK (6,(-114,369),(-152,407))
  TRACK (6,(-152,407),(-236,407))
  TRACK (6,(-236,407),(-252,390))
  TRACK (6,(-60,334),(-80,354))
  TRACK (6,(-80,354),(-114,354))
  TRACK (6,(-35,96),(-35,156))
  TRACK (6,(-35,156),(-35,155))
  TRACK (6,(-35,190),(-66,221))
  TRACK (6,(-35,190),(-35,155))
  TRACK (6,(-116,-491),(-116,-451))
  TRACK (6,(-116,-451),(-120,-447))
  TRACK (6,(-120,-447),(-120,-441))
  TRACK (6,(-107,-224),(-95,-213))
  TRACK (6,(-62,50),(-62,-105))
  TRACK (6,(-62,-105),(-95,-138))
  TRACK (6,(-95,-138),(-95,-213))
  ));
66,LAYER (3, (
  TRACK (6,(-66,221),(-66,328))
  TRACK (10,(-66,328),(-60,334))
  TRACK (6,(-120,-441),(-120,-428))
  TRACK (6,(-120,-428),(-126,-421))
  TRACK (6,(-126,-421),(-126,-410))
  TRACK (6,(-126,-244),(-107,-224))
  TRACK (6,(-126,-410),(-126,-410))
  TRACK (6,(-126,-410),(-126,-392))
  TRACK (6,(-126,-392),(-126,-392))
  TRACK (6,(-126,-392),(-126,-244))
  TRACK (6,(-35,96),(-35,84))
  TRACK (6,(-35,84),(-60,60))
  TRACK (6,(-60,60),(-60,52))
  TRACK (6,(-62,50),(-60,52))
  ));
67,LAYER (2, (
  TRACK (6,(-127,-81),(-127,-213))
  TRACK (6,(-139,-225),(-127,-213))
  TRACK (6,(-127,-81),(-85,-40))
  TRACK (6,(-155,-491),(-155,-455))
  TRACK (6,(-148,-448),(-148,-422))
  TRACK (6,(-155,-455),(-148,-448))
  ));
67,LAYER (3, (
  TRACK (6,(-139,-225),(-139,-249))
  TRACK (6,(-139,-249),(-147,-257))
  TRACK (6,(-147,-257),(-147,-420))
  TRACK (6,(-147,-420),(-148,-422))
  TRACK (6,(-85,-40),(-85,79))
  TRACK (6,(-85,79),(-31,133))
  TRACK (6,(-31,133),(-31,177))
  TRACK (6,(-31,177),(-31,177))
  ));
0,LAYER (19 (
  TEXT (1,-557,369,CENTER,0,M,C1)));
0,LAYER (18 (
  TEXT (1,-672,-197,CENTER,0,,C2)));
0,LAYER (18 (
  TEXT (1,98,148,CENTER,0,,C3)));
0,LAYER (18 (
  TEXT (1,-383,369,CENTER,0,,C4)));
0,LAYER (18 (
  TEXT (1,-135,40,CENTER,0,,C5)));
0,LAYER (18 (
  TEXT (1,331,239,CENTER,0,,C6)));
0,LAYER (18 (
  TEXT (1,-134,-8,CENTER,0,,C7)));
0,LAYER (18 (
  TEXT (1,-603,-381,CENTER,0,,C8)));
0,LAYER (18 (
  TEXT (1,-602,-196,CENTER,0,,C9)));
0,LAYER (18 (
  TEXT (1,-274,228,CENTER,0,,C10)));
0,LAYER (18 (
  TEXT (1,-188,134,CENTER,0,,C11)));
0,LAYER (18 (
  TEXT (1,-170,227,CENTER,0,,C12)));
0,LAYER (18 (
  TEXT (1,-274,195,CENTER,0,,C13)));
0,LAYER (18 (
  TEXT (1,-464,207,CENTER,0,,C14)));
0,LAYER (18 (
  TEXT (1,39,-13,CENTER,0,,C15)));
0,LAYER (18 (
  TEXT (1,37,-50,CENTER,0,,C16)));
0,LAYER (18 (
  TEXT (1,-478,367,CENTER,0,,C17)));
0,LAYER (18 (
  TEXT (1,106,-51,CENTER,0,,C18)));
0,LAYER (18 (
  TEXT (1,216,66,CENTER,0,,C19)));
0,LAYER (18 (
  TEXT (1,554,7,CENTER,0,,C20)));
0,LAYER (18 (
  TEXT (1,215,31,CENTER,0,,C21)));
0,LAYER (18 (
  TEXT (1,217,-2,CENTER,0,,C22)));
0,LAYER (18 (
  TEXT (1,103,68,CENTER,0,,C23)));
0,LAYER (18 (
  TEXT (1,520,244,CENTER,0,,C24)));
0,LAYER (18 (
  TEXT (1,216,-37,CENTER,0,,C25)));
0,LAYER (18 (
  TEXT (1,217,-72,CENTER,0,,C26)));
0,LAYER (18 (
  TEXT (1,-343,-332,CENTER,0,,C27)));
0,LAYER (19 (
  TEXT (1,412,-207,CENTER,0,M,C28)));
0,LAYER (18 (
  TEXT (1,-360,189,CENTER,0,,C29)));
0,LAYER (19 (
  TEXT (1,-220,-367,CENTER,0,M,C30)));
0,LAYER (19 (
  TEXT (1,412,-324,CENTER,0,M,C31)));
0,LAYER (18 (
  TEXT (1,-359,66,CENTER,0,,C32)));
0,LAYER (19 (
  TEXT (1,-681,119,CENTER,0,M,C33)));
0,LAYER (19 (
  TEXT (1,-466,-228,CENTER,0,M,D1)));
0,LAYER (18 (
  TEXT (1,475,-414,CENTER,0,,D2)));
0,LAYER (18 (
  TEXT (1,238,-491,CENTER,0,,J1)));
0,LAYER (18 (
  TEXT (1,616,-236,CENTER,0,,J2)));
0,LAYER (19 (
  TEXT (1,-413,-490,CENTER,0,M,J3)));
0,LAYER (19 (
  TEXT (1,634,96,CENTER,0,M,J4)));
0,LAYER (18 (
  TEXT (1,-631,94,CENTER,0,,J5)));
0,LAYER (19 (
  TEXT (1,-635,-151,CENTER,0,M,J6)));
0,LAYER (19 (
  TEXT (1,-665,271,CENTER,0,M,LED1)));
0,LAYER (18 (
  TEXT (1,-660,-515,CENTER,0,,MTG1)));
0,LAYER (18 (
  TEXT (1,660,-515,CENTER,0,,MTG2)));
0,LAYER (18 (
  TEXT (1,660,355,CENTER,0,,MTG3)));
0,LAYER (18 (
  TEXT (1,-660,355,CENTER,0,,MTG4)));
0,LAYER (18 (
  TEXT (1,320,313,CENTER,0,,OSC1)));
0,LAYER (18 (
  TEXT (1,-148,354,CENTER,0,,R1)));
0,LAYER (18 (
  TEXT (1,205,347,CENTER,0,,R2)));
0,LAYER (18 (
  TEXT (1,-275,66,CENTER,0,,R3)));
0,LAYER (18 (
  TEXT (1,-258,160,CENTER,0,,R4)));
0,LAYER (18 (
  TEXT (1,14,152,CENTER,0,,R5)));
0,LAYER (18 (
  TEXT (1,-110,286,CENTER,0,,R6)));
0,LAYER (19 (
  TEXT (1,388,140,CENTER,0,M,R7)));
0,LAYER (19 (
  TEXT (1,387,181,CENTER,0,M,R8)));
0,LAYER (18 (
  TEXT (1,118,-138,CENTER,0,,R9)));
0,LAYER (19 (
  TEXT (1,83,-374,CENTER,0,M,R10)));
0,LAYER (18 (
  TEXT (1,46,-138,CENTER,0,,R11)));
0,LAYER (19 (
  TEXT (1,14,-373,CENTER,0,M,R12)));
0,LAYER (18 (
  TEXT (1,-26,-139,CENTER,0,,R13)));
0,LAYER (19 (
  TEXT (1,-56,-372,CENTER,0,M,R14)));
0,LAYER (18 (
  TEXT (1,-26,-175,CENTER,0,,R15)));
0,LAYER (18 (
  TEXT (1,-280,-152,CENTER,0,,R16)));
0,LAYER (18 (
  TEXT (1,-210,-238,CENTER,0,,R17)));
0,LAYER (18 (
  TEXT (1,-280,-97,CENTER,0,,R18)));
0,LAYER (18 (
  TEXT (1,-282,-221,CENTER,0,,R19)));
0,LAYER (18 (
  TEXT (1,-281,-42,CENTER,0,,R20)));
0,LAYER (18 (
  TEXT (1,-133,77,CENTER,0,,R21)));
0,LAYER (18 (
  TEXT (1,572,293,CENTER,0,,R22)));
0,LAYER (18 (
  TEXT (1,641,234,CENTER,0,,R23)));
0,LAYER (18 (
  TEXT (1,208,-267,CENTER,0,,R24)));
0,LAYER (19 (
  TEXT (1,-657,199,CENTER,0,M,R25)));
0,LAYER (19 (
  TEXT (1,440,311,CENTER,0,M,R26)));
0,LAYER (19 (
  TEXT (1,403,365,CENTER,0,M,R27)));
0,LAYER (19 (
  TEXT (1,-530,190,CENTER,0,M,S1)));
0,LAYER (19 (
  TEXT (1,0,-1,CENTER,0,M,SKT1)));
0,LAYER (18 (
  TEXT (1,293,-559,CENTER,0,,TP1)));
0,LAYER (18 (
  TEXT (1,427,-558,CENTER,0,,TP2)));
0,LAYER (18 (
  TEXT (1,357,-559,CENTER,0,,TP3)));
0,LAYER (19 (
  TEXT (1,37,-1,CENTER,0,M,U1)));
0,LAYER (18 (
  TEXT (1,-496,286,CENTER,0,,U3)));
0,LAYER (18 (
  TEXT (1,576,114,CENTER,0,,U4)));
0,LAYER (18 (
  TEXT (1,78,263,CENTER,0,,U5)));
0,LAYER (19 (
  TEXT (1,-460,363,CENTER,0,M,U6)));
0,LAYER (18 (
  TEXT (1,-290,340,CENTER,0,,U7)));
0,LAYER (19 (
  TEXT (1,-297,-387,CENTER,0,M,U8)));
0,LAYER (19 (
  TEXT (1,413,-266,CENTER,0,M,U9)));
0,LAYER (18 (
  TEXT (1,-636,-289,CENTER,0,,U10)));
0,LAYER (18 (
  TEXT (1,-358,130,CENTER,0,,U11)));
:EOD
