# 'EAGLE Version 9.2.1 Copyright (c) 1988-2018 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/Users/kimba/OneDrive/Documents/GitHub/Capstone-Sightline/EAGLE files/Library/SLA_1500_CAM_V6.lbr'
USE -*;
USE 'C:/Users/kimba/OneDrive/Documents/GitHub/Capstone-Sightline/EAGLE files/Library/SLA_1500_CAM_V6.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C1 SEEED-CAPACITOR_CERAMIC 100NF-10V-10%-X5R(0402);
REPLACE C2 SEEED-CAPACITOR_CERAMIC-1UF-10V-10%-X5R(0402);
REPLACE C3 SEEED-CAPACITOR_CERAMIC 100NF-10V-10%-X5R(0402);
REPLACE C4 SIGHTLINE_F980G106MUA;
REPLACE C5 SEEED-CAPACITOR_CERAMIC 100NF-10V-10%-X5R(0402);
REPLACE C6 SEEED-CAPACITOR_CERAMIC 100NF-10V-10%-X5R(0402);
REPLACE C7 SEEED-CAPACITOR_CERAMIC 100NF-10V-10%-X5R(0402);
REPLACE C8 SEEED-CAPACITOR_CERAMIC-10NF-50V-10%-X7R(0402);
REPLACE C9 SEEED-CAPACITOR_CERAMIC-1UF-10V-10%-X5R(0402);
REPLACE C10 SEEED-CAPACITOR_CERAMIC 100NF-10V-10%-X5R(0402);
REPLACE C11 SIGHTLINE_F980G106MUA;
REPLACE C12 SEEED-CAPACITOR_CERAMIC 100NF-10V-10%-X5R(0402);
REPLACE C13 SEEED-CAPACITOR_CERAMIC 100NF-10V-10%-X5R(0402);
REPLACE C14 SEEED-CAPACITOR_CERAMIC 100NF-10V-10%-X5R(0402);
REPLACE C15 SIGHTLINE_F980G106MUA;
REPLACE C16 SEEED-CAPACITOR_CERAMIC 100NF-10V-10%-X5R(0402);
REPLACE C17 SPARKFUN-CAPACITORS_470NF-0402-16V-10%;
REPLACE C18 SIGHTLINE_F980G106MUA;
REPLACE C19 SEEED-CAPACITOR_CERAMIC 100NF-10V-10%-X5R(0402);
REPLACE C20 SEEED-CAPACITOR_CERAMIC-1UF-10V-10%-X5R(0402);
REPLACE C21 SEEED-CAPACITOR_CERAMIC 100NF-10V-10%-X5R(0402);
REPLACE C22 SEEED-CAPACITOR_CERAMIC 100NF-10V-10%-X5R(0402);
REPLACE C23 SIGHTLINE_F980G106MUA;
REPLACE C24 SEEED-CAPACITOR_CERAMIC-1UF-10V-10%-X5R(0402);
REPLACE C25 SEEED-CAPACITOR_CERAMIC 100NF-10V-10%-X5R(0402);
REPLACE C26 SEEED-CAPACITOR_CERAMIC 100NF-10V-10%-X5R(0402);
REPLACE C27 SEEED-CAPACITOR_CERAMIC 100NF-10V-10%-X5R(0402);
REPLACE C28 SEEED-CAPACITOR_CERAMIC 100NF-10V-10%-X5R(0402);
REPLACE C29 SEEED-CAPACITOR_CERAMIC 100NF-10V-10%-X5R(0402);
REPLACE C30 SEEED-CAPACITOR_CERAMIC 100NF-10V-10%-X5R(0402);
REPLACE C31 SEEED-CAPACITOR_CERAMIC 100NF-10V-10%-X5R(0402);
REPLACE C32 SEEED-CAPACITOR_CERAMIC 100NF-10V-10%-X5R(0402);
REPLACE C33 SIGHTLINE_F980J106MUALZT;
REPLACE D1 DIODE_BAT60J;
REPLACE D2 DIODE_BAT60J;
REPLACE FRAME1 FRAMES_FRAME_B_L;
REPLACE GND1 SUPPLY1_GND;
REPLACE GND2 SUPPLY1_GND;
REPLACE GND3 SUPPLY1_GND;
REPLACE GND4 SUPPLY1_GND;
REPLACE GND5 SUPPLY1_GND;
REPLACE GND6 SUPPLY1_GND;
REPLACE GND7 SUPPLY1_GND;
REPLACE GND8 SUPPLY1_GND;
REPLACE GND9 SUPPLY1_GND;
REPLACE GND10 SUPPLY1_GND;
REPLACE GND11 SUPPLY1_GND;
REPLACE GND12 SUPPLY1_GND;
REPLACE GND13 SUPPLY1_GND;
REPLACE GND14 SUPPLY1_GND;
REPLACE GND15 SUPPLY1_GND;
REPLACE GND16 SUPPLY1_GND;
REPLACE GND17 SUPPLY1_GND;
REPLACE GND18 SUPPLY1_GND;
REPLACE GND19 SUPPLY1_GND;
REPLACE GND20 SUPPLY1_GND;
REPLACE GND21 SUPPLY1_GND;
REPLACE GND22 SUPPLY1_GND;
REPLACE GND23 SUPPLY1_GND;
REPLACE GND24 SUPPLY1_GND;
REPLACE GND25 SUPPLY1_GND;
REPLACE GND26 SUPPLY1_GND;
REPLACE GND27 SUPPLY1_GND;
REPLACE GND28 SUPPLY1_GND;
REPLACE GND29 SUPPLY1_GND;
REPLACE GND30 SUPPLY1_GND;
REPLACE GND31 SUPPLY1_GND;
REPLACE GND32 SUPPLY1_GND;
REPLACE GND33 SUPPLY1_GND;
REPLACE GND34 SUPPLY1_GND;
REPLACE GND35 SUPPLY1_GND;
REPLACE GND36 SUPPLY1_GND;
REPLACE GND37 SUPPLY1_GND;
REPLACE GND38 SUPPLY1_GND;
REPLACE GND39 SUPPLY1_GND;
REPLACE GND40 SUPPLY1_GND;
REPLACE GND41 SUPPLY1_GND;
REPLACE GND42 SUPPLY1_GND;
REPLACE GND43 SUPPLY1_GND;
REPLACE H1 SIGHTLINE_HEADER_V6;
REPLACE J1 SIGHTLINE_DF12B(5.0)-50DS-0.5(86)SMT;
REPLACE J2 SIGHTLINE_JST_GH_SM06B-GHS-TB;
REPLACE J3 SIGHTLINE_MOLEX53261-03;
REPLACE J4 SIGHTLINE_MOLEX53261-04;
REPLACE J5 SIGHTLINE_MOLEX53261-04;
REPLACE J6 SIGHTLINE_MOLEX53261-04;
REPLACE LED1 LED_LEDCHIP-LED0603;
REPLACE MTG1 SIGHTLINE_SLA_MOUNTING;
REPLACE MTG2 SIGHTLINE_SLA_MOUNTING;
REPLACE MTG3 SIGHTLINE_SLA_MOUNTING;
REPLACE MTG4 SIGHTLINE_SLA_MOUNTING;
REPLACE OSC1 SIGHTLINE_KC2520B-27MHZ;
REPLACE R1 SPARKFUN-RESISTORS_10KOHM-0603-1/10W-1%;
REPLACE R2 SEEED-RESISTOR_SMD-RES-22R-1%-1/16W(0402);
REPLACE R3 SEEED-RESISTOR_SMD-RES-1.5K-5%-1/16W(0402);
REPLACE R4 SEEED-RESISTOR_SMD-RES-1.5K-5%-1/16W(0402);
REPLACE R5 SEEED-RESISTOR_SMD-RES-22R-1%-1/16W(0402);
REPLACE R6 SEEED-RESISTOR_SMD-RES-0R-5%-1/16W(0402);
REPLACE R7 SEEED-RESISTOR_SMD-RES-0R-5%-1/16W(0402);
REPLACE R8 SEEED-RESISTOR_SMD-RES-0R-5%-1/16W(0402);
REPLACE R9 SEEED-RESISTOR_SMD-RES-22R-1%-1/16W(0402);
REPLACE R10 SEEED-RESISTOR_SMD-RES-22R-1%-1/16W(0402);
REPLACE R11 SEEED-RESISTOR_SMD-RES-22R-1%-1/16W(0402);
REPLACE R12 SEEED-RESISTOR_SMD-RES-22R-1%-1/16W(0402);
REPLACE R13 SEEED-RESISTOR_SMD-RES-22R-1%-1/16W(0402);
REPLACE R14 SEEED-RESISTOR_SMD-RES-22R-1%-1/16W(0402);
REPLACE R15 SEEED-RESISTOR_SMD-RES-22R-1%-1/16W(0402);
REPLACE R16 SEEED-RESISTOR_SMD-RES-22R-1%-1/16W(0402);
REPLACE R17 SEEED-RESISTOR_SMD-RES-22R-1%-1/16W(0402);
REPLACE R18 SEEED-RESISTOR_SMD-RES-22R-1%-1/16W(0402);
REPLACE R19 SEEED-RESISTOR_SMD-RES-22R-1%-1/16W(0402);
REPLACE R20 SEEED-RESISTOR_SMD-RES-22R-1%-1/16W(0402);
REPLACE R21 SEEED-RESISTOR_SMD-RES-22R-1%-1/16W(0402);
REPLACE R22 SPARKFUN-RESISTORS_62KOHM-0603-1/10W-5%;
REPLACE R23 SPARKFUN-RESISTORS_10KOHM-0603-1/10W-1%;
REPLACE R24 SEEED-RESISTOR_SMD-RES-0R-5%-1/16W(0402);
REPLACE R25 SPARKFUN-RESISTORS_680OHM-0603-1/10W-5%;
REPLACE S1 SPARKFUN-SWITCHES_MOMENTARY-SWITCH-SPST-SMD-4.6X2.8MM;
REPLACE SKT1 SIGHTLINE_M12_LENS_MOUNT;
REPLACE TP1 TESTPAD_PTR1TP08SQ;
REPLACE TP2 TESTPAD_PTR1TP08SQ;
REPLACE TP3 TESTPAD_PTR1TP08SQ;
REPLACE U1 SIGHTLINE_AR0134CS-ILCC48;
REPLACE U3 SIGHTLINE_TPS71518DCKR;
REPLACE U4 SIGHTLINE_AP7331-WG-7;
REPLACE U5 SIGHTLINE_SN74AUC1G17;
REPLACE U6 SIGHTLINE_CAT811;
REPLACE U7 SIGHTLINE_SN74AUC1G08;
REPLACE U8 SIGHTLINE_TXS0102DQM;
REPLACE U9 SIGHTLINE_TXS0102DQM;
REPLACE U10 SIGHTLINE_TPS73633DBVR;
REPLACE U11 SIGHTLINE_TXS0102DQM;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
