\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Definition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Quadcopter}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results(Technical Detail)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadcopter}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {This is a caption for a blank figure}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {This is a caption for a blank figure}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {This is a caption for a blank figure}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion/What's Left to do}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {This is a caption for a blank figure}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}I}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}II}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}II}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}V}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}}
