\contentsline {section}{\numberline {1}Project Overview}{4}
\contentsline {subsection}{\numberline {1.1}Background}{4}
\contentsline {subsection}{\numberline {1.2}Problem Definition}{4}
\contentsline {subsection}{\numberline {1.3}Solution(10,000ft view)}{4}
\contentsline {section}{\numberline {2}Results(Technical Detail)}{5}
\contentsline {subsection}{\numberline {2.1}Quadcopter}{5}
\contentsline {subsection}{\numberline {2.2}Hardware}{5}
\contentsline {subsection}{\numberline {2.3}Software}{5}
\contentsline {section}{\numberline {3}Conclusion/What's Left to do}{6}
\contentsline {section}{\numberline {4}Appendix}{7}
\contentsline {subsection}{\numberline {4.1}I}{7}
\contentsline {subsection}{\numberline {4.2}II}{7}
\contentsline {subsection}{\numberline {4.3}II}{7}
\contentsline {subsection}{\numberline {4.4}IV}{7}
\contentsline {subsection}{\numberline {4.5}V}{7}
\contentsline {section}{\numberline {5}References}{8}
